-- phpMyAdmin SQL Dump
-- version 5.2.3
-- https://www.phpmyadmin.net/
--
-- Хост: MySQL-8.4
-- Время создания: Апр 30 2026 г., 18:17
-- Версия сервера: 8.4.8
-- Версия PHP: 8.4.19

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `VAL_db`
--

-- --------------------------------------------------------

--
-- Структура таблицы `agents`
--

CREATE TABLE `agents` (
  `id` int NOT NULL,
  `name` varchar(50) NOT NULL,
  `real_name` varchar(100) DEFAULT NULL,
  `id_val` varchar(50) DEFAULT NULL,
  `role_id` int DEFAULT NULL,
  `image_card` varchar(255) DEFAULT NULL,
  `description` text,
  `full_story` text,
  `additional_data` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `agents`
--

INSERT INTO `agents` (`id`, `name`, `real_name`, `id_val`, `role_id`, `image_card`, `description`, `full_story`, `additional_data`) VALUES
(1, 'Brimstone', 'Лиам Бёрн', 'VAL-BRI-01', 1, 'BRIMSTONE.jpg', 'Родом из США, обеспечивает своей команде преимущество с помощью орбитальной техники, что делает его выдающимся командиром.', 'Он начал карьеру в BFD, затем служил в Рваных воронах, аффилирован с Kingdom Corporation и стал лидером в K/SEC. Присоединившись к VALORANT Protocol после Первой Вспышки, он стал их лидером. Brimstone активно управлял усилиями в создании телепортов между Землей-1 и Зеркальной Землей. Его встреча с Винсентом Фаброном привела к признанию последнего в качестве 18-го агента Протокола.', 'Brimstone, самый старший в команде, обладает богатым опытом и лидерскими качествами, поддерживая своих товарищей и не требуя формальности, что делает его уникальным лидером в мире, где каждый агент элита.'),
(2, 'Viper', 'Сабина Каллас', 'VAL-VIP-02', 1, 'VIPER.jpg', 'Сабина Каллас, изначально из США, была влиятельным научным сотрудником Kingdom Corporation и влияла на их предприятия в Марокко.', 'После инцидента, изменившего ее жизнь, она присоединилась к VALORANT Protocol как \"Viper\", став одним из основателей. Она возглавляла многочисленные миссии, включая операции в Рабате и Нью-Мексико. Ее встреча с дизайнером оружия Винсентом Фаброном привела к его вербовке в Протокол.', 'Viper характеризуется свирепостью и уверенностью в себе, она не боится страха врагов и стремится к мести за то, что потеряла. Она заботится о своих товарищах, но строго критикует их за просчеты на поле боя. Viper с Омеги имеет близкие взаимоотношения с Chamber.'),
(3, 'Omen', 'Неизвестно', 'VAL-OMN-03', 1, 'OMEN.jpg', 'В течение многих лет фантомное существо Омен не помнил своего прошлого и не знал, как он оказался в своем текущем состоянии.', 'Первоначально работая вместе с доктором Сабиной Каллас в Kingdom Corporation, он затем присоединился к ней в основании VALORANT Protocol. Omen всегда хотелось узнать, кем он был до этого, и его поиск правды продолжался много лет. Однако путь к правде открылся лишь спустя десятилетия, когда Protocol обнаружил символ песочных часов после одной из своих миссий, что вызвало в Омен ощущение признания. Они встретили Ли Чжао Ю, который был рекрутирован в организацию как \"Iso\" и раскрыл, что работал под прикрытием для Scions of Hourglass, чтобы убить Omen. Во время миссии агенту удалось вспомнить часть своего прошлого, включая то, что он был \"Призраком\" наемным убийцей.', 'Несмотря на свою угрожающую природу, Omen проявляет дружелюбие к тем, кого хорошо знает, и может проявлять внимание к своим товарищам, таким как Viper.'),
(4, 'Killjoy', 'Клара Берингер', 'VAL-KIL-04', 2, 'KILLJOY.jpg', 'Немецкий изобретатель с немецкими корнями, стала лидером отдела НИОКР Kingdom в возрасте 18 лет и была номинирована на премию \"Выдающийся изобретатель\".', 'Став четвертым агентом Протокола VALORANT под псевдонимом \"Killjoy\", она продолжает свою инновационную работу под руководством командира организации, Brimstone. Она внесла значительный вклад в создание различных устройств для Protocol, включая устройства для обезвреживания шипов и телепортации между мирами.', 'Killjoy проявляет немецкую эффективность и амбициозность в работе, признаваясь, что иногда использует миссии по технологиям, чтобы выжать больше денег из бюджета Protocol.'),
(5, 'Cypher', 'Амир Эль Амри', 'VAL-CYP-05', 2, 'CYPHER.jpg', 'Амир Эль Амри, из Рабата, Марокко, известен как \"принц луны\". Он стал агентом VALORANT Protocol под именем \"Cypher\", сохраняя свою личность скрытой за маской и избегая раскрытия своих секретов.', 'Он является информационным брокером, всегда собирающим разведданные и хранящим их в строгой секретности, обладая даже паролями всех агентов Protocol.', 'Несмотря на свою скрытность, у него есть теплые отношения с некоторыми агентами, но большинство его секретов остаются нераскрытыми, и он предпочитает, чтобы это оставалось так.'),
(6, 'Sova', 'Александр Новиков', 'VAL-SOV-06', 4, 'SOVA.jpg', 'Саша Новиков стал шестым наймом Protocol VALORANT под именем \"Sova\", после того как потерял правый глаз и заменил его механическим.', 'Он служит скаутом команды, собирая информацию и ища цели с помощью старых методов, если технологии оказываются недостаточными. Он обладает репутацией одного из самых надежных агентов Protocol, особенно перед командиром Brimstone.', 'Sova скромный охотник, который ценит терпение и стратегическое мышление, всегда высоко оценивает своих товарищей по команде и готов рисковать ради них, хотя Brimstone напоминает ему, что важно также заботиться о себе.'),
(7, 'Sage', 'Вэй Линь Ин', 'VAL-SAG-07', 2, 'SAGE.jpg', 'Вэй Линь Ин, из Китая, стала седьмым наймом Протокола VALORANT под именем \"Sage\".', 'Она быстро продвигалась по службе благодаря своему естественному лидерству, и в настоящее время активно занимается набором и обучением агентов Protocol.', 'Описывается как крепкая опора для команды, Sage всегда оказывает помощь своим товарищам и стремится использовать свои способности для поддержания жизни своей команды.'),
(8, 'Phoenix', 'Джейми Адейеми', 'VAL-PHO-09', 3, 'PHOENIX.jpg', 'Родом из лондонского района Пекхем в Англии. После посещения школы искусств в районе он был приостановлен, но затем был набран в VALORANT Protocol в качестве девятого агента.', 'Он активно участвовал в миссиях с 10 AFL, но не смог предотвратить взрыв в Венеции, так как не получил достаточно информации. Встретившись лицом к лицу со своим Омега-дублером в Рабате, Phoenix наконец-то узнал о угрозе со стороны Омега-Земли, чему был очень разочарован.', 'Характеризуясь бесстрашностью и уверенностью, Phoenix никогда не стесняется вступать в бой наперерез, что порой вызывает недовольство у его более спокойных товарищей.'),
(9, 'Jett', 'Хан Сону', 'VAL-JET-10', 3, 'JETT.jpg', 'Хан Сону, из Южной Кореи, стала десятым агентом Protocol VALORANT под именем \"Jett\".', 'После инцидента в Венеции, когда город был разрушен, власти объявили о розыске преступников, одним из которых оказалась похожая на Jett девушка. Несмотря на то, что Jett не имела никакого отношения к происшествию, она была принята миром за угрозу. Однако позже выяснилось, что похожая на нее женщина на самом деле была зеркальной версией из другой Земли, что оправдало Jett перед обвинениями.', 'Её силы и характер находятся в сложных отношениях. Джетт может показаться человеком с \"токсичным\" отношением к окружающим. Она предпочитает действовать по-своему, не полагаясь на команду, и невероятно уверена в своих способностях. Эта уверенность часто воспринимается как высокомерие, и может казаться, что она пренебрегает безопасностью товарищей. Однако её взаимодействия с другими агентами показывают, что она постепенно открывается им. Они намекают, что она действительно заботится о друзьях, но просто не знает, как это показать. Jett любит подшучивать над своими товарищами-дуэлянтами, будь то на миссии или во время отдыха. Она также склонна действовать под влиянием эмоций, как это было, когда выяснилось, что Фейд не только была шантажисткой, но и стала новым рекрутом.'),
(10, 'Reyna', 'Зьянья Мондрагон', 'VAL-REY-11', 3, 'REYNA.jpg', 'Зьянья Мондрагон, также известная как \"Reyna\", родом из Мексики, обладает силой поглощать жизненную энергию из душ убитых ею людей.', 'После трагического события, связанного с машинами, она питает сильное неприязненное отношение к технологиям и человечеству, считая себя и своих соратников настоящим будущим Земли. Перед присоединением к VALORANT она создала убежище, где помогала людям спасаться от Kingdom Corporation и излечиваться, став их защитницей и мстителем. Но самое важное для нее ее младшая сестра Лусия, которую она почти потеряла. Reyna использует свои способности, чтобы сохранить Лусию в живых, охотясь на врагов и передавая полученную энергию ей.', 'Ее агрессивный и циничный характер вызывает опасения среди союзников, но она готова идти на все ради своей семьи и своей родной Земли.'),
(11, 'Raze', 'Таяне Алвес', 'VAL-RAZ-12', 3, 'RAZE.jpg', 'Таяне Алвес, известная как \"Raze\", из Сальвадора, Баия, Бразилия, инженер с страстью к взрывчатке и краскам.', 'Она сражалась против операций Корпорации Kingdom в Баия, вынуждая их покинуть свой родной штат. Принятая в VALORANT Protocol как двенадцатый агент, она теперь использует свой разрушительный талант для борьбы с угрозами Земле.', 'Веселая и импульсивная, она создает хаос на поле боя, хотя ее неусидчивость может быть проблемой. Она считает своих союзников семьей и всегда готова возглавить зрелищное представление.'),
(12, 'Breach', 'Эрик Торстен', 'VAL-BRC-13', 4, 'BREACH.jpg', 'Ерик Торстен, бывший преступник из Швеции, стал агентом VALORANT после того, как его преступное прошлое привело к изгнанию из родной страны.', 'Имея механические руки из-за своих ампутаций, он стал известен своими преступными подвигами, пока не скрылся от правосудия. Получив предложение присоединиться к VALORANT, он стал агентом под псевдонимом \"Breach\".', 'Несмотря на свое прошлое, он испытывает адреналин и уверен, что работа в VALORANT - это просто еще одна возможность действовать и зарабатывать.'),
(13, 'Skye', 'Кирра Фостер', 'VAL-SKY-14', 4, 'SKYE.jpg', 'Кирра Фостер из Нимбина, Австралия, известна как \"Великий Очиститель\" за ее борьбу против Корпорации Kingdom на восточном побережье Австралии.', 'Позже она стала агентом VALORANT, приняв псевдоним \"Skye\", после осознания масштабов борьбы с корпорацией по всему миру.', 'Skye выступает как наставник и лидер команды, поощряя единство и сотрудничество в выполнении задач. Ее умение чувствовать окружающий мир делает ее внимательной к необычным событиям, а ее трудолюбие вдохновляет товарищей на большее усердие.'),
(14, 'Yoru', 'Киритани Рё', 'VAL-YOR-15', 3, 'YORU.jpg', 'Киритани Ре из Токио, Япония, также известный как \"Yoru\", стремится раскрыть свое прошлое, особенно связанное с его предками и древним орденом самураев.', 'Его исследования привели его к порту S22, где он украл маску с сета самурайской брони, позволяющую видеть в другое измерение. Рекрутированный VALORANT Protocol, Yoru продолжает исследовать S22, открывая новую информацию о радианите и параллельном измерении.', 'Он остается агентом VALORANT, хотя его соло-подход и арогантность вызывают недовольство даже среди собственных товарищей.'),
(15, 'Astra', 'Эфия Дансо', 'VAL-AST-16', 1, 'ASTRA.jpg', 'Из Аккры, Гана, Эфия Дансо - радиант с силами, связанными с космическими энергиями, управляемыми золотым наручом стража.', 'Рекрутированная VALORANT Protocol, она продолжает служить астральной стражей, а также выполнять миссии для Protocol. Она сотрудничает с \"Harbor\", чтобы исследовать потенциальную гибельную угрозу от Омеги.', 'Astra, энергичная и веселая, не скрывает своих мыслей и обладает способностью видеть то, что другие не могут из-за своих космических сил.'),
(16, 'KAY/O', 'Неизвестно', 'VAL-KAY-17', 4, 'KAYO.jpg', 'KAY/O, робот из будущей войны между людьми и радиантами, был создан для нейтрализации радиантских способностей с использованием их же технологий.', 'После уничтожения высокопоставленной радиантки Reyna, KAY/O путешествует в прошлое и присоединяется к Protocol VALORANT.', 'Несмотря на его роботизированную природу, KAY/O проявляет человеческую решимость предотвратить будущие конфликты. Он несет шрамы войны и испытывает трудности с доверием к своим радиантским союзникам, что подчеркивает его сложные эмоции и прошлый опыт.'),
(17, 'Chamber', 'Винсент Фаброн', 'VAL-CHE-18', 2, 'CHAMBER.jpg', 'Винсент Фаброн из Франции преследует свою главную цель, готовый пожертвовать всем, что стоит у него на пути.', 'Проведя много времени в боевых действиях и работе с оружием, он сначала служил во французской армии, затем стал снайпером частной военной компании, а после конструктором оружия в Kingdom Defense. Для Фаброна работа в Kingdom была лишь шагом на его пути к достижению своей священной истины. Позже, после встречи с агентами Protocol VALORANT, Фаброн был принят в их ряды под псевдонимом \"Chamber\", став ценным активом.', 'Несмотря на это, его конечная цель остается недостижимой, а подозрения некоторых агентов по поводу его мотивов заставляют его быть предельно осторожным.'),
(18, 'Neon', 'Тала Николь Димаапи Вальдес', 'VAL-NEO-19', 3, 'NEON.jpg', 'Тала Николь Димаапи Вальдес выросла в Маниле, Филиппины, и обладает биоэлектрической силой, сплетенной с радианитовой сетью Земли.', 'Бывший ветеран K-SEC, она была нанята Protocol VALORANT в рамках их Омега-проекта, чтобы использовать свои электрические способности в попытках запуска телепорта Альфа-Омега. Приняв должность девятнадцатого агента под псевдонимом \"Neon\", она оставила родной дом, чтобы присоединиться к Протоколу и помочь установить стабильное соединение, позволяющее перейти на Омега-Землю.', 'Neon в бою обладает захватывающей скоростью и электрической мощью, хотя ей бывает сложно контролировать свои способности. Она также проявляет заботу о своей команде, настроена серьезно, но важно для нее сохранить жизнь своих товарищей.'),
(19, 'Fade', 'Хазал Эйлетмез', 'VAL-FAD-20', 4, 'FADE.jpg', 'Хазал Эйлетмез из Турции ищет человека, важного для нее после того, как его \"забрали у нее\".', 'Используя свою способность видеть кошмарные видения, она предположила, что он был похищен секретной организацией, которую она приняла за Protocol VALORANT. Не получив ответа, она начала угрожать им, разглашая информацию о них. После того как Protocol отправил команду для ее ареста, она была поймана и допрошена, но именно во время этих встреч стало ясно, что Протокол не имеет никакого отношения к похищению. Позднее она узнала о существовании других миров и была предложена вступить в Protocol, чтобы помочь собирать информацию на Омега-Земле. Приняв предложение, она стала их агентом \"Fade\".', 'Внешне Fade может казаться пугающей и суровой, что логично, учитывая обстоятельства её появления в Протоколе. Многие агенты до сих пор относятся к ней с недоверием из-за шантажа. Однако за этой маской скрывается острый ум и сухое чувство юмора. Она предана тем, кого считает союзниками, и готова работать с командой, пока это приближает её к поиску \"него\". Фейд ценит и уважает других агентов, которые используют страх и паранойю как оружие, таких как Omen, Reyna и Viper.'),
(20, 'Harbor', 'Варун Батра', 'VAL-HAR-21', 1, 'HARBOR.jpg', 'Бывший агент спецподразделения, Варун Батра, стал владельцем мощного артефакта, который дает ему контроль над массами воды.', 'Его мир рухнул, когда его напарник, Гривз, попытался украсть артефакт, выдав Варуна за вора. Батра был вынужден бежать от своей прежней команды, пока не был спасен Protocol VALORANT. Под именем \"Harbor\" он стал их агентом, и теперь его ждет новое задание исследовать происхождение его браслета и намерения противников из Омега.', 'Harbor — жизнерадостный и ободряющий товарищ с отличным чувством юмора. Он опытный солдат и прирождённый лидер. Вне поля боя — увлечённый историк и антиквар, знаток древних артефактов и архитектуры. Эта многогранность была вдохновлена образами древних индуистских мудрецов и воинов, сочетавших силу с учёностью.'),
(21, 'Gekko', 'Матео Армендарис Де ла Фуэнте', 'VAL-GEK-22', 4, 'GEKKO.jpg', 'Матео Армендарис Де ла Фуэнте, позывной \"Gekko\", родился и вырос в Лос-Анджелесе, Калифорния.', 'Он является владельцем Диззи, Моша, Трэша и Вингмана - четырех существ, известных как радиворы. Эти существа, принадлежавшие ранее K-SEC, теперь живут с Gekko и помогают ему в битве, превращаясь в формы животных.', 'Gekko дружелюбен и поддерживает командный дух, всегда готов поддержать и похвалить своих товарищей по команде.'),
(22, 'Deadlock', 'Изелин Солем', 'VAL-DEA-23', 2, 'DEADLOCK.jpg', 'Во время расследования проекта \"Landfall\" корпорации Kingdom в Лос-Анджелесе, VALORANT Protocol получил информацию о загрузке груза в Норвегии.', 'Sova был отправлен следить за командой и отслеживать их местоположение. Он обнаружил специализированный объект под названием \"Хранилище\" на архипелаге Свальбард, где нашел единственную выжившую женщину по имени Изелин. Она оказалась одной из элитных охотников из охранной силы \"Стальгегер\". Изелин была найдена радивором, и ее жизнь изменилась навсегда, когда она потеряла руку. После спасения Sova, она присоединилась к VALORANT как агент \"Deadlock\".', 'Ее личный опыт с радиворами заставил ее быть настороже по отношению к созданиям Gekko, и она участвует в разоблачении секретов Landfall.'),
(23, 'Iso', 'Ли Чжао Юй', 'VAL-ISO-24', 3, 'ISO.jpg', 'Китайский агент Iso – опытный боец, способный устранить любую цель. Он преобразовывает окружающую энергию в пуленепробиваемые щиты и уверенно вступает в отчаянные бои один на один.', 'Радиант, способный создавать прочные конструкции из энергии. Работая на секретную организацию, он получил прозвище «Сиреневая смерть» за эффективное устранение целей. После покушения на сотрудников проекта Kingdom Corporation «Landfall» его работодатель приказал убить бывшего коллегу — Омена. Но Протокол VALORANT, где теперь работает Омен, заинтересовался Юем. Юй согласился сотрудничать с Протоколом в обмен на защиту от бывших нанимателей. Он стал 24-м агентом под кодовым именем Iso. Омен видит в нём ключ к своему забытому прошлому, так как Iso родом из той же организации. Приняв Iso, VALORANT идёт на большой риск.', 'Iso — сдержанный, уверенный и вежливый профессионал. В бою он предпочитает музыку, которая помогает ему сконцентрироваться и поймать ритм. Он обладает долей высокомерия, предпочитая дуэли один на один, но при этом эффективно работает в команде. Его спокойный характер скрывает тёмное прошлое и делает его одной из самых загадочных фигур Протокола.'),
(24, 'Clove', 'Олли Бэрд', 'VAL-CLO-25', 1, 'CLOVE.jpg', 'Clove, молодой шотландский агент VALORANT, обладает уникальными способностями контроля над жизнью и бессмертием, что позволяет ему перемещаться между мирами живых и мертвых.', 'После каждой смерти он попадает в переходное пространство, где должен пройти обратно к жизни, но с каждым нахождением там возвращение становится сложнее. Тем не менее, Clove относится к смерти бесстрашно, видя в ней нечто прекрасное, а не ужасное.', 'Его смелый и авантюрный характер часто ведет его в самый гущу событий без колебаний. Поскольку данный агент был добавлен позже, его лор и биография покрыты многими тайнами.'),
(25, 'Vyse', 'Неизвестно', 'VAL-VYS-26', 2, 'VYSE.jpg', 'Vyse умеет управлять жидким металлом, запирая, пленяя и обезоруживая врагов с его помощью. Хитростью и мастерством она вынудит любого, кто встанет на ее пути, бояться самого поля боя.', 'Бывший исследователь Kingdom, изучала Межмирье (Interverse). Была похищена организацией «Потомки Песочных Часов» и заключена в камере на острове Ян-Майен. Освободилась во время рейда Протокола, уничтожила две базы похитителей, после чего в Сеуле была перехвачена VALORANT и присоединилась к Протоколу при посредничестве Omen. В Протоколе взяла на себя руководство исследованиями Interverse, условием сотрудничества поставила уничтожение «Потомков».', 'Вайс — уверенная, расчётливая и высокомерная личность. Она не стесняется демонстрировать своё интеллектуальное превосходство. Несмотря на склонность к одиночной работе, она поддерживает коллег, особенно тех, у кого было тяжёлое прошлое (Breach, Iso, Omen, Viper). Vyse не гнушается насилием и предпочитает действовать наверняка. В свободное время она играет в видеоигры с другими агентами и, как выяснилось, втайне перерисовывает их в своём скетчбуке.'),
(26, 'Waylay', 'Ария Саенгкаев', 'VAL-WAY-27', 3, 'WAYLAY.jpg', 'Сияющая Waylay из Таиланда превращается и сам свет, молниеносно перемещаясь по полю боя. Она поражает цели осколками света, а затем стремительно возвращается в безопасное место и все это в мгновение ока.', ' Ранее она вместе с напарниками Tejo и Veto выполняла разведовательные и боевые миссии. Имеет криминальное прошлое. Впервые столкнулась с Протоколом в Бангкоке, прибыв на помощь Tejo и переломив ход боя. Вскоре была официально завербована. Waylay заботится о молодых агентах (например, Phoenix), тренирует их, а также участвует в расследовании атак на объекты Kingdom.', 'Waylay обладает уникальным характером, который Tejo охарактеризовал как необходимый Протоколу: она умеет и \"держать в узде\" молодёжь, и общаться с ними на равных, и вести серьёзные разговоры со старшими. Она прирождённый лидер, готовая взять на себя ответственность на поле боя и постоянно подбадривающая товарищей.'),
(27, 'Miks', 'Адриян Видович', 'VAL-MIK-30', 1, 'MIKS.jpg', 'На сцену выходит Miks – агент из Хорватии и само воплощение силы звука. Своим оптимизмом и музыкальными способностями Miks побуждает команду действовать как единое целое и задает общий темп на поле боя.', 'Бывший участник андеграундной EDM-сцены, управляет звуковой энергией с помощью высокотехнологичных перчаток. Его способности основаны на вибрациях радианита, а робот M-pulse может лечить или оглушать. В Протокол попал по рекомендации Clove после того, как та посетила его рейв. Приглашён, чтобы помочь Sage восстановиться после кристаллизации. На поле боя создаёт звуковые укрытия и задаёт темп атакам отряда.', 'Miks — оптимистичный и энергичный молодой человек, который любит создавать хорошую атмосферу и поддерживать моральный дух среди других агентов VALORANT. Он спокойный, уверенный в себе и любит в шутку подкалывать товарищей, но делает это без желания выделиться, в отличие от некоторых других агентов. Микс — очень прямой человек, который ничего не приукрашивает, но его слова звучат вежливо и откровенно, а не грубо. Он просто заряжает всех своей неуемной энергией.'),
(28, 'Veto', 'Неизвестно', 'VAL-VET-29', 2, 'VETO.jpg', 'Veto, заступник из Сенегала, усилен мощной мутацией ДНК. Он меняет правила ведения боя, нейтрализуя силы и технику врага. Сражаясь с Veto, можно полагаться только на оружие.', 'Ранее вместе с Tejo и Waylay выполнял разведывательные и боевые миссии. Был тяжело ранен гранатой (левый глаз и рука), после чего мутация ДНК под воздействием радианита дала ему новые руку, глаз и уникальные способности. В Протокол вступил, когда Tejo попросил его стать телохранителем сестры Phoenix на выставке в Париже: Вето успешно защитил девушку и помог остановить атаку организации «Атлас». После миссии занялся усилением безопасности операций VALORANT.', 'Veto — высокий, атлетичный мужчина с тёмной кожей, острой линией лица и аккуратно подстриженной бородой. Его левый глаз — голубой с золотистой радужкой. Он носит маленькие золотые серьги и многослойные золотые ожерелья и браслеты. Одет в чёрную укороченную куртку с геометрическим узором на спине, поверх облегающей бежевой рубашки с синими узорами у ворота. Его левая рука сформирована из голубой массы с серыми твёрдыми элементами, напоминающими панцирь.'),
(29, 'Tejo', 'Сантьяго Ривера', 'VAL-TEJ-28', 4, 'TEJO.jpg', 'Tejo – бывалый разведчик-эксперт из Колумбии. Используемая им система наведения огня вынуждает врагов сдавать позиции или прощаться с жизнью. Его прицельные ракетные удары застигают противника врасплох и заставляют пластаться по земле.', 'Бывший военный консультант по разведке, работал в паре с Waylay и Veto. Использует высокотехнологичный браслет для запуска боеприпасов и очки с дополненной реальностью. Имеет напряжённые отношения с Brimstone из-за гибели близкого тому человека, но Brimstone лично пригласил его в Протокол. Tejo участвовал в операциях в Бангкоке, Париже и других местах, выжил после тяжёлого ранения от Легиона, а также рекомендовал в Протокол Waylay.', 'Техо — опытный ветеран, не терпящий глупости. Он уверен в своих тактических навыках и щедро делится советами с командой, основываясь на собственном боевом опыте. Несмотря на суровость, он умеет поддерживать боевой дух сухими, но ободряющими замечаниями даже перед лицом смерти.');

-- --------------------------------------------------------

--
-- Структура таблицы `roles`
--

CREATE TABLE `roles` (
  `id` int NOT NULL,
  `name` varchar(50) NOT NULL,
  `icon` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `roles`
--

INSERT INTO `roles` (`id`, `name`, `icon`) VALUES
(1, 'Специалист', NULL),
(2, 'Страж', NULL),
(3, 'Дуэлянт', NULL),
(4, 'Зачинщик', NULL);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `agents`
--
ALTER TABLE `agents`
  ADD PRIMARY KEY (`id`),
  ADD KEY `role_id` (`role_id`);

--
-- Индексы таблицы `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `agents`
--
ALTER TABLE `agents`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- AUTO_INCREMENT для таблицы `roles`
--
ALTER TABLE `roles`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `agents`
--
ALTER TABLE `agents`
  ADD CONSTRAINT `agents_ibfk_1` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE SET NULL ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
