-- phpMyAdmin SQL Dump
-- version 5.2.3
-- https://www.phpmyadmin.net/
--
-- Хост: MySQL-8.4
-- Время создания: Май 16 2026 г., 12:38
-- Версия сервера: 8.4.8
-- Версия PHP: 8.4.19

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `VAL_db`
--

-- --------------------------------------------------------

--
-- Структура таблицы `abilities`
--

CREATE TABLE `abilities` (
  `id` int NOT NULL,
  `agent_id` int NOT NULL,
  `ability_key` varchar(10) DEFAULT 'ACT',
  `name` varchar(100) NOT NULL,
  `description` text,
  `video_url` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `abilities`
--

INSERT INTO `abilities` (`id`, `agent_id`, `ability_key`, `name`, `description`, `video_url`) VALUES
(1, 1, 'Q', 'Зажигательная граната', 'ВЫБИРАЕТ зажигательный гранатомет. Нажмите кнопку ОГОНЬ, чтобы запустить гранату, которая падает и взрывается после остановки, образуя горящую область, в которой все игроки получают урон.', 'https://cmsassets.rgpub.io/sanity/files/dsfx7636/game_data/9df59d490062acceb7c6ca32a3650b55718381f7.mp4?accountingTag=VAL'),
(2, 1, 'E', 'Небесный дым', 'ВЫБИРАЕТ тактическую карту. Нажмите кнопку ОГОНЬ, чтобы указать места на карте для сброса дымовой завесы. Нажмите кнопку АЛЬТ. ОГОНЬ, чтобы запустить несколько дымовых завес продолжительного действия, застилающих обзор в указанной области.', 'https://cmsassets.rgpub.io/sanity/files/dsfx7636/game_data/8e0b72295747346b60c354765944f5233fb208f2.mp4?accountingTag=VAL'),
(3, 1, 'C', 'Маячок-стимулятор', 'МГНОВЕННО бросает себе под ноги маячок-стимулятор. После приземления маячок повышает скорострельность и скорость передвижения ближайших игроков.', 'https://cmsassets.rgpub.io/sanity/files/dsfx7636/game_data/da2d65e4abc2129e284cf5248fd70925f093a0b3.mp4?accountingTag=VAL'),
(4, 1, 'X', 'Орбитальный удар', 'ВЫБИРАЕТ тактическую карту. Нажмите кнопку ОГОНЬ, чтобы запустить орбитальный удар, наносящий высокий периодический урон игрокам, находящимся в выбранной зоне.', 'https://cmsassets.rgpub.io/sanity/files/dsfx7636/game_data/ccd8e6c574b7017a2681e5d37c744f5a654327e3.mp4?accountingTag=VAL'),
(5, 7, 'Q', 'СФЕРА ЗАМЕДЛЕНИЯ', 'Выбирает замедляющую сферу. Нажмите кнопку ОГОНЬ, чтобы бросить замедляющую сферу вперед. После падения сфера создает поле, которое замедляет игроков.', 'https://cmsassets.rgpub.io/sanity/files/dsfx7636/game_data/9df59d490062acceb7c6ca32a3650b55718381f7.mp4?accountingTag=VAL'),
(6, 7, 'E', 'СФЕРА ЛЕЧЕНИЯ', 'Выбирает сферу здоровья. При наведении на раненого союзника и нажатии кнопки ОГОНЬ активирует постепенное восстановление здоровья. Если Sage ранена, то нажатие кнопки АЛЬТ. ОГОНЬ активирует эффект периодического исцеления.', 'https://cmsassets.rgpub.io/sanity/files/dsfx7636/game_data/a247d196383136d3de15b4d6d9c816e3c8054ba0.mp4?accountingTag=VAL'),
(7, 7, 'C', 'СФЕРА БАРЬЕРА', 'МВыбирает сферу барьера. Нажмите кнопку ОГОНЬ, чтобы создать непроходимую стену. Нажмите кнопку АЛЬТ. ОГОНЬ, чтобы повернуть стену перед установкой.', 'https://cmsassets.rgpub.io/sanity/files/dsfx7636/game_data/a79b1d6838cee5572b428babd74a2db0c07f4ea5.mp4?accountingTag=VAL'),
(8, 7, 'X', 'ВОСКРЕШЕНИЕ', 'Выбирает воскрешающее умение. Наведите прицел на погибшего союзника и нажмите кнопку ОГОНЬ, чтобы начать воскрешение. После небольшой задержки цель вернется к жизни с полным запасом здоровья.', 'https://cmsassets.rgpub.io/sanity/files/dsfx7636/game_data/df83929ed5da349c37a5bf4600c2b55010c72402.mp4?accountingTag=VAL'),
(9, 23, 'Q', 'ДЕСТАБИЛИЗАЦИЯ', 'Выбирает молекулярную стрелу. Нажмите ОГОНЬ, чтобы метнуть ее. Противники, в которых попала стрела, ненадолго ослабляются. Стрела проходит сквозь стены и другие твердые объекты.', 'https://cmsassets.rgpub.io/sanity/files/dsfx7636/game_data/17503f71b58f654d583a66e29dab75460677576f.mp4?accountingTag=VAL'),
(10, 23, 'E', 'КОНТРОЛЬНЫЙ ВЫСТРЕЛ', 'Запускает таймер. После отсчета времени противники, убитые при участии Iso, начинают оставлять энергетические сферы. Выстрелив в такую сферу, Iso получает щит, один раз поглощающий любой урон.', 'https://cmsassets.rgpub.io/sanity/files/dsfx7636/game_data/11ad2731215ec978c89fdb675aaf3b591c3c3c55.mp4?accountingTag=VAL'),
(11, 23, 'C', 'ОСОБАЯ СИТУАЦИЯ', 'Собирает призматическую энергию. Нажмите ОГОНЬ, чтобы создать впереди себя неразрушаемую энергетическую стену, блокирующую пули.', 'https://cmsassets.rgpub.io/sanity/files/dsfx7636/game_data/5e331c774ffde4e8e0c45a8844b0237b7d75ba3b.mp4?accountingTag=VAL'),
(12, 23, 'X', 'КОНТРАКТ НА УБИЙСТВО', 'Выбирает межпространственную арену. Нажмите ОГОНЬ, чтобы выпустить поток энергии. Первый противник, которого коснется поток, перемещается вместе с Iso на арену, покинуть которую можно только после убийства оппонента.', 'https://cmsassets.rgpub.io/sanity/files/dsfx7636/game_data/6fbd2b0e16ac3bda095094770ce6b1d403fc3832.mp4?accountingTag=VAL'),
(13, 3, 'Q', 'ПАРАНОЙЯ', 'МГНОВЕННО выпускает вперед теневой заряд, ненадолго ограничивающий обзор игроков, которых он коснется. Этот заряд может проходить сквозь стены.', 'https://cmsassets.rgpub.io/sanity/files/dsfx7636/game_data/f401fc788f3182b6d5aa25af6056c842117b1b36.mp4?accountingTag=VAL'),
(14, 3, 'E', 'ТЕМНЫЙ ПОКРОВ', 'Выбирает теневую сферу и переходит в иную реальность, чтобы прицелиться и установить сферы. НАЖМИТЕ клавишу умения, чтобы бросить теневую сферу, которая расширяется в выбранной точке, ограничивая обзор. УДЕРЖИВАЙТЕ КНОПКУ ОГОНЬ, чтобы увеличить дальность броска сферы. УДЕРЖИВАЙТЕ кнопку АЛЬТ. ОГНЯ, чтобы бросить сферу ближе. НАЖМИТЕ клавишу ПЕРЕЗАРЯДКИ, чтобы переключиться на обычный режим прицеливания.', 'https://cmsassets.rgpub.io/sanity/files/dsfx7636/game_data/ba0b035a5ff2bb8d9487ba461b3d15900ff50f6b.mp4?accountingTag=VAL'),
(15, 3, 'C', 'СКРЫТЫЙ ШАГ', 'Выбирает умение \"Скрытый шаг\" и показывает дальность его действия. Нажмите кнопку ОГОНЬ, чтобы после небольшой задержки телепортировать агента к выбранному месту. Противники услышат звук телепортации только от точки отправления.', 'https://cmsassets.rgpub.io/sanity/files/dsfx7636/game_data/33550fee410c5a55ea8832f41827a12aaddb686f.mp4?accountingTag=VAL'),
(16, 3, 'X', 'ИЗ ТЕНИ', 'Выбирает тактическую карту. Нажмите кнопку ОГОНЬ, чтобы начать телепортацию к выбранному месту. Во время телепортации Omen предстает в образе тени, которая может быть уничтожена врагом для отмены телепортации. Omen также может отменить телепортацию НАЖАТИЕМ клавиши умения.', 'https://cmsassets.rgpub.io/sanity/files/dsfx7636/game_data/252cf8ad86b6aca6210ba93ea856f52708476eba.mp4?accountingTag=VAL'),
(17, 25, 'Q', 'Замуровка', 'Выбирает струйки жидкого металла. Нажмите кнопку ОГОНЬ, чтобы разместить скрытую стену-ловушку. Когда через нее переступает противник, позади него из земли вырастает неразрушимая стена. Она существует некоторое время, после чего распадается.', 'https://cmsassets.rgpub.io/sanity/files/dsfx7636/game_data/bacb07fdf5b13efeab5e24168f8e244257c1d0cb.mp4?accountingTag=VAL'),
(18, 25, 'E', 'Дуговая роза', 'Выбирает дуговую розу. Выберите целью поверхность и нажмите кнопку ОГОНЬ, чтобы разместить на ней скрытую дуговую розу. Нажмите кнопку АЛЬТ. ОГОНЬ для размещения с обратной стороны поверхности. Используйте умение повторно, чтобы ослепить всех игроков, обращенных к ней лицом. Розу можно подобрать и разместить заново.', 'https://cmsassets.rgpub.io/sanity/files/dsfx7636/game_data/5cefca2b93f097285ce2cb4f20fec7184b555218.mp4?accountingTag=VAL'),
(19, 25, 'C', 'Острая лоза', 'Выбирает клубок из жидкого металла. Нажмите кнопку ОГОНЬ, чтобы выпустить его. Коснувшись земли, он становится невидимым. При активации он распускается, становясь скопищем острых лоз, которые замедляют всех игроков, передвигающихся в этой области, а также наносят им урон.', 'https://cmsassets.rgpub.io/sanity/files/dsfx7636/game_data/84154b3401b08acad60d739616017a4fcd86710a.mp4?accountingTag=VAL'),
(20, 25, 'X', 'Стальной сад', 'Выбирает сплетение из жидкого металла. Нажмите кнопку ОГОНЬ, чтобы выпустить созданный вами металл в виде потока металлических шипов, который после некоторой задержки ЗАКЛИНИВАЕТ основное оружие противников.', 'https://cmsassets.rgpub.io/sanity/files/dsfx7636/game_data/f9d32afb39a3260b915ea6ef441054c904a69e91.mp4?accountingTag=VAL'),
(21, 2, 'Q', 'ЯДОВИТОЕ ОБЛАКО', 'Выбирает распылитель газа. Нажмите кнопку ОГОНЬ, чтобы выбросить распылитель, который остается на месте до конца раунда. Примените умение повторно, чтобы выпустить из распылителя облако ядовитого дыма, расходуя топливо. Можно подобрать и РАЗМЕСТИТЬ ЗАНОВО перед началом раунда, а также использовать больше одного раза за раунд.', 'https://cmsassets.rgpub.io/sanity/files/dsfx7636/game_data/49ff8efd75b76941da3018362061275d3a1d43d6.mp4?accountingTag=VAL'),
(22, 2, 'E', 'ТОКСИЧНАЯ ЗАВЕСА', 'Выбирает распылители газа. Нажмите кнопку ОГОНЬ, чтобы выстрелить длинной очередью распылителей. При повторном использовании распылители образуют стену ядовитого дыма, расходуя топливо. Умение можно применять больше одного раза.', 'https://cmsassets.rgpub.io/sanity/files/dsfx7636/game_data/36db8f44946850c2a20aba43d8ad3ecd977c7d7e.mp4?accountingTag=VAL'),
(23, 2, 'C', 'ЗМЕИНЫЙ УКУС', 'Выбирает капсулу с кислотой. Нажмите кнопку ОГОНЬ, чтобы запустить капсулу, которая разбивается при падении, оставляя после себя лужу кислоты. Попавшие в кислоту противники получают урон и замедляются.', 'https://cmsassets.rgpub.io/sanity/files/dsfx7636/game_data/9eeb3090efed080792e6ea2f264fd60ebb12694e.mp4?accountingTag=VAL'),
(24, 2, 'X', 'ГНЕЗДО ГАДЮКИ', 'Выбирает распылитель химикатов. Нажмите кнопку ОГОНЬ, чтобы распылить вокруг Viper облако химикатов, сокращая дальность зрения и максимальный запас здоровья находящихся в нем игроков.', 'https://cmsassets.rgpub.io/sanity/files/dsfx7636/game_data/4601fd972c588a79cdd910b2497546f156886c40.mp4?accountingTag=VAL'),
(25, 18, 'Q', 'ПРЫГАЮЩИЙ СНАРЯД', 'МГНОВЕННО бросает энергетический снаряд, который отскакивает от поверхности один раз. Когда снаряд касается поверхности, земля под ним электризуется и происходит оглушающий взрыв.', 'https://cmsassets.rgpub.io/sanity/files/dsfx7636/game_data/db28dddd3cf49297ca4c10c1898e4d3702af9d6f.mp4?accountingTag=VAL'),
(26, 18, 'E', 'ПОВЫШЕННАЯ СКОРОСТЬ', 'МГНОВЕННО накапливает заряд для повышения скорости. Находясь в заряженном состоянии, нажмите кнопку АЛЬТ. ОГОНЬ, чтобы проскользить. Перезарядка скольжения сбрасывается после каждых двух убийств.', 'https://cmsassets.rgpub.io/sanity/files/dsfx7636/game_data/a1c82c1a3aa3676bbff05dae9af8fdd8f2f25fb7.mp4?accountingTag=VAL'),
(27, 18, 'C', 'ЗАЩИТНЫЙ ТУННЕЛЬ', 'ЗАПУСКАЕТ вперед по земле две параллельных линии подачи энергии. Линии простираются на небольшое расстояние или до ближайшей поверхности, после чего образуют два энергетических барьера, которые блокируют обзор и наносят урон проходящим сквозь них врагам.', 'https://cmsassets.rgpub.io/sanity/files/dsfx7636/game_data/c1ba9d2ec4c567f6b27ddeab512ed245d5706e6b.mp4?accountingTag=VAL'),
(28, 18, 'X', 'НА ПОЛНУЮ МОЩЬ', 'В течение короткого времени Neon использует всю свою энергию и скорость. Нажмите кнопку ОГОНЬ, чтобы преобразовать энергию в смертоносный электрический луч высокой точности. Время действия умения продлевается после каждого убийства.', 'https://cmsassets.rgpub.io/sanity/files/dsfx7636/game_data/917de7be4f9bad96b54f47a4de6f91c323a57a6a.mp4?accountingTag=VAL'),
(29, 19, 'Q', 'ЗАХВАТ', 'Выбирает чернильную сферу. Нажмите кнопку ОГОНЬ, чтобы бросить ее. Спустя некоторое время сфера падает на землю, после чего взрывается и образует область-ловушку, из которой трудно выбраться. Используйте умение повторно, чтобы уронить сферу до того, как она сама упадет.', 'https://cmsassets.rgpub.io/sanity/files/dsfx7636/game_data/ed5b27f8f8acf6420d5f0e30938e963a204cfeca.mp4?accountingTag=VAL'),
(30, 19, 'E', 'ПРИЗРАК', 'Выбирает кошмарную сущность. Нажмите кнопку ОГОНЬ, чтобы бросить сферу. Спустя некоторое время сфера падает на землю, после чего превращается в кошмарную сущность, которая раскрывает местоположение всех противников, попавших в ее поле зрения. Противники могут уничтожить кошмарную сущность. Используйте умение повторно, чтобы уронить сферу до того, как она сама упадет.', 'https://cmsassets.rgpub.io/sanity/files/dsfx7636/game_data/2ee3d74b1105ab3cd996821fb07e4d6aa5c77c1a.mp4?accountingTag=VAL'),
(31, 19, 'C', 'ХИЩНИК', 'Выбирает хищника. Нажмите кнопку ОГОНЬ, чтобы послать хищника вперед по прямой траектории. Хищник фокусируется на всех противниках и следах в поле своего зрения и начинает охоту, ограничивая обзор пойманных целей. Удерживайте кнопку ОГОНЬ, чтобы хищник двигался в направлении вашего прицела.', 'https://cmsassets.rgpub.io/sanity/files/dsfx7636/game_data/d401c0074081fd609fa08710174f27fc216c5b92.mp4?accountingTag=VAL'),
(32, 19, 'X', 'ТЬМА', 'Выбирает силу страха. Нажмите кнопку ОГОНЬ, чтобы создать волну энергии Кошмара, проходящую сквозь стены. Эта энергия оглушает противника и наносит ему периодический урон, а также раскрывает путь к нему.', 'https://cmsassets.rgpub.io/sanity/files/dsfx7636/game_data/fd638db2f5041f8bc09f311af2c460cec579edcd.mp4?accountingTag=VAL'),
(33, 17, 'Q', 'ОХОТНИК ЗА ГОЛОВАМИ', 'Нажмите кнопку умения, чтобы выбрать тяжелый пистолет. Нажмите кнопку АЛЬТ. ОГОНЬ, чтобы прицелиться из этого пистолета.', 'https://cmsassets.rgpub.io/sanity/files/dsfx7636/game_data/745571f61d83d880c42278a35a072cdd8b7bfa12.mp4?accountingTag=VAL'),
(34, 17, 'E', 'РАНДЕВУ', 'Выбирает телепорт-якорь. Нажмите кнопку ОГОНЬ, чтобы разместить его на земле. Находясь на земле в зоне действия якоря, нажмите кнопку умения повторно, чтобы телепортироваться к нему. Якорь можно подобрать и разместить заново.', 'https://cmsassets.rgpub.io/sanity/files/dsfx7636/game_data/6d191f3734a8170d99f66642041da9f33240d319.mp4?accountingTag=VAL'),
(35, 17, 'C', 'КОРОННЫЙ ПРИЕМ', 'Выбирает ловушку. Нажмите кнопку ОГОНЬ, чтобы разместить ее на земле. Когда рядом оказывается противник, ловушка срабатывает после короткой задержки и дестабилизирует небольшую область, враги в которой замедляются. Ловушку можно подобрать и разместить заново.', 'https://cmsassets.rgpub.io/sanity/files/dsfx7636/game_data/245fa173c5d3677e3838d52fb155b6366d19c91b.mp4?accountingTag=VAL'),
(36, 17, 'X', 'ДЕМОНСТРАЦИЯ СИЛЫ', 'Нажмите кнопку умения, чтобы выбрать особо мощную снайперскую винтовку, из которой можно убить врага любым прямым попаданием прямым попаданием в верхнюю часть тела. На месте гибели противника возникает поле, замедляющее игроков в его пределах.', 'https://cmsassets.rgpub.io/sanity/files/dsfx7636/game_data/49f14376a65d54586c350e7fe863ba30911032a0.mp4?accountingTag=VAL'),
(37, 5, 'Q', 'КИБЕРКЛЕТКА', 'МГНОВЕННО бросает клетку перед Cypher. Активируйте ее, чтобы ограничить обзор проходящих через нее противников и замедлить их.', 'https://cmsassets.rgpub.io/sanity/files/dsfx7636/game_data/54a8dfaa9b82c7aaf994b0432bb25ef1e95c985c.mp4?accountingTag=VAL'),
(38, 5, 'E', 'КАМЕРА', 'Выбирает шпионскую камеру. Нажмите кнопку ОГОНЬ, чтобы поместить камеру на выбранном месте. Используйте умение снова, чтобы управлять камерой. Во время управления камерой нажмите кнопку ОГОНЬ, чтобы выстрелить отслеживающим дротиком. При попадании в игрока дротик отмечает его местонахождение. Растяжку можно подобрать и разместить заново.', 'https://cmsassets.rgpub.io/sanity/files/dsfx7636/game_data/825ba0643c74ad583350d1eb562bb7650ad78ae0.mp4?accountingTag=VAL'),
(39, 5, 'C', 'РАСТЯЖКА', 'Выбирает растяжку. Нажмите кнопку ОГОНЬ, чтобы установить в выбранном месте разрушаемую незаметную растяжку, соединяемую с противоположной стеной. Попавшие в нее противники обездвиживаются и ненадолго обнаруживают себя, а через некоторое время оглушаются. Растяжку можно подобрать и использовать ПОВТОРНО.', 'https://cmsassets.rgpub.io/sanity/files/dsfx7636/game_data/aab21b75eb43f0e8cc9c0b816cb4877ae868b9fd.mp4?accountingTag=VAL'),
(40, 5, 'X', 'НЕЙРОКРАЖА', 'При наведении прицела на мертвого противника МГНОВЕННО раскрывает местоположение всех живых врагов.', 'https://cmsassets.rgpub.io/sanity/files/dsfx7636/game_data/ddeaad5ff2e4865351755b71fdc4fc97339fb334.mp4?accountingTag=VAL'),
(41, 12, 'Q', 'ОСЛЕПЛЯЮЩИЙ ЗАРЯД', 'Выбирает ослепляющий заряд. Нажмите кнопку ОГОНЬ, чтобы запустить его через стену. Заряд ослепит всех смотрящих в его сторону игроков.', 'https://cmsassets.rgpub.io/sanity/files/dsfx7636/game_data/ffa4695b83e2f959bc59f0393dfc74e533546a89.mp4?accountingTag=VAL'),
(42, 12, 'E', 'ТРЕЩИНА', 'Выбирает сейсмический заряд. УДЕРЖИВАЙТЕ КНОПКУ ОГОНЬ, чтобы увеличить дальность разлома. ОТПУСТИТЕ, чтобы создать разлом, оглушающий всех игроков в зоне поражения.', 'https://cmsassets.rgpub.io/sanity/files/dsfx7636/game_data/a4f24e1fe60879234be5da0f8a768feb8f379fdd.mp4?accountingTag=VAL'),
(43, 12, 'C', 'ПРОБИВНОЙ УДАР', 'Выбирает взрывной заряд. Нажмите кнопку ОГОНЬ, чтобы запустить заряд через стену и создать взрыв на другой стороне. Взрыв наносит серьезный урон всем, кто попадает в зону поражения.', 'https://cmsassets.rgpub.io/sanity/files/dsfx7636/game_data/592212ab60d09999d493c2099f9260d59fab917a.mp4?accountingTag=VAL'),
(44, 12, 'X', 'РАСКАТ ГРОМА', 'ВЫБИРАЕТ сейсмическую волну. Нажмите кнопку ОГОНЬ, чтобы запустить цепочку взрывов в обширной области перед собой. Эти взрывы оглушают и подбрасывают в воздух все на своем пути.', 'https://cmsassets.rgpub.io/sanity/files/dsfx7636/game_data/207b0ab21f8e27e98ca22f4b5546cc0963d94af6.mp4?accountingTag=VAL'),
(45, 9, 'Q', 'ПОДЪЕМ', 'Jett МГНОВЕННО взлетает в воздух.', 'https://cmsassets.rgpub.io/sanity/files/dsfx7636/game_data/4cbc968f05713579aae9464c5a16dc3f6863f943.mp4?accountingTag=VAL'),
(46, 9, 'E', 'ПОПУТНЫЙ ВЕТЕР', 'Вызывает кратковременный порыв ветра. Используйте умение повторно, чтобы Jett совершила рывок в направлении своего движения. Если Jett стоит на месте, то она делает рывок вперед.', 'https://cmsassets.rgpub.io/sanity/files/dsfx7636/game_data/ec6b3cf1f8ac09d597b0193de1d7bb81335b40e4.mp4?accountingTag=VAL'),
(47, 9, 'C', 'ВИХРЬ', 'МГНОВЕННО бросает снаряд, превращающийся в ненадолго закрывающее обзор облако при столкновении с поверхностью. УДЕРЖИВАЙТЕ клавишу умения, чтобы менять направление движения дыма с помощью прицела.', 'https://cmsassets.rgpub.io/sanity/files/dsfx7636/game_data/3353597819f0c032d56ff947d9762368b4ee6c6b.mp4?accountingTag=VAL'),
(48, 9, 'X', 'БУРЯ КЛИНКОВ', 'Вооружается набором высокоточных метательных кинжалов. Нажмите кнопку ОГОНЬ, чтобы бросить один кинжал и перезарядить кинжалы после убийства. Нажав кнопку АЛЬТ. ОГОНЬ, вы бросите все кинжалы сразу, но они не вернутся при убийстве.', 'https://cmsassets.rgpub.io/sanity/files/dsfx7636/game_data/667770571300e065b332617e5c8f2e009ed88928.mp4?accountingTag=VAL'),
(49, 29, 'Q', 'Стелс-дрон', 'Выбирает стелс-дрон. Нажмите кнопку ОГОНЬ, чтобы отправить дрон вперед, взяв на себя управление его перемещениями. Нажмите кнопку ОГОНЬ еще раз, чтобы активировать пульсацию, которая подавляет и обнаруживает пораженных ею врагов.', 'https://cmsassets.rgpub.io/sanity/files/dsfx7636/news/68c56e770855ce32eab9ba4283e4496952295d9a.mp4?accountingTag=VAL'),
(50, 29, 'E', 'Спецпоставка', 'Выбирает липкую гранату. Нажмите кнопку ОГОНЬ, чтобы запустить ее. Как только граната касается какой-либо поверхности, она прилипает и взрывается, оглушая все цели, задетые взрывом. Нажмите кнопку АЛЬТ. ОГОНЬ, чтобы запустить гранату с одним отскоком.', 'https://cmsassets.rgpub.io/sanity/files/dsfx7636/news/6fdd2855da57354f3f1d274bea06f8f24140ef23.mp4?accountingTag=VAL'),
(51, 29, 'C', 'Управляемый залп', 'Выбирает систему прицеливания на базе дополненной реальности. Нажмите кнопку ОГОНЬ, чтобы выбрать до двух мест на карте. Нажмите кнопку АЛЬТ. ОГОНЬ, чтобы запустить снаряды, которые ищут цели в автономном режиме, взрываясь по их достижении.', 'https://cmsassets.rgpub.io/sanity/files/dsfx7636/news/612a857ad0b5ebfa86611af953066356cd33fe97.mp4?accountingTag=VAL'),
(52, 29, 'X', 'Армагеддон', 'Выбирает карту целей для тактического удара. Нажмите кнопку ОГОНЬ, чтобы указать точку запуска. Нажмите кнопку ОГОНЬ еще раз, чтобы указать точку поражения и инициировать атаку, запустив цепь взрывов по маршруту удара. При нажатии кнопки АЛЬТ. ОГОНЬ в режиме карты целей точка запуска сбрасывается.', 'https://cmsassets.rgpub.io/sanity/files/dsfx7636/news/8060ca420965ebd775f8cdbe3589600ee5733911.mp4?accountingTag=VAL'),
(53, 14, 'Q', 'ОШЕЛОМЛЕНИЕ', 'Нажмите кнопку умения, чтобы вырвать нестабильный фрагмент реальности. Нажмите кнопку ОГОНЬ, чтобы бросить фрагмент. При столкновении фрагмента с твердой поверхностью возникает ослепляющая вспышка.', 'https://cmsassets.rgpub.io/sanity/files/dsfx7636/game_data/295ab26ef6097d28da0bef9c9b4c6185a80071c8.mp4?accountingTag=VAL'),
(54, 14, 'E', 'НЕЗВАНЫЙ ГОСТЬ', 'Выбирает нить портала. Нажмите кнопку ОГОНЬ, чтобы послать портал вперед, или АЛЬТ. ОГОНЬ, чтобы разместить неподвижную нить. Телепортируйтесь по нити с помощью кнопки умения. Чтобы имитировать телепорт, нажмите кнопку ИСПОЛЬЗОВАТЬ.', 'https://cmsassets.rgpub.io/sanity/files/dsfx7636/game_data/be352287c5704d82d1acbff5ecdee5187755d235.mp4?accountingTag=VAL'),
(55, 14, 'C', 'ПРИМАНКА', 'Выбирает эхо, которое при активации создает зеркальное отражение Yoru. Нажмите кнопку ОГОНЬ, чтобы послать эхо вперед, или АЛЬТ. ОГОНЬ, чтобы разместить неподвижное эхо. Чтобы послать эхо вперед, нажмите кнопку ИСПОЛЬЗОВАТЬ.', 'https://cmsassets.rgpub.io/sanity/files/dsfx7636/game_data/ef008c8e848a054f88e88f173c03279a45a1c796.mp4?accountingTag=VAL'),
(56, 14, 'X', 'ПРОСТРАНСТВЕННЫЙ ДРИФТ', 'Выбирает маску, которая позволяет смотреть сквозь измерения. Нажмите кнопку ОГОНЬ, чтобы переместиться в измерение, в котором Yoru неуязвим и невидим для врагов. Нажмите кнопку умения повторно, чтобы вернуться.', 'https://cmsassets.rgpub.io/sanity/files/dsfx7636/game_data/9ca7fac6ec9514fa06b9785aad2ead0c3fba0eec.mp4?accountingTag=VAL'),
(57, 13, 'Q', 'Следопыт', 'Выбирает фигурку тасманского волка. Нажмите кнопку ОГОНЬ, чтобы вызвать хищника и управлять им. Нажмите ОГОНЬ, чтобы животное сделало рывок вперед, вызвало оглушающий взрыв и нанесло урон пораженным врагам.', 'https://cmsassets.rgpub.io/sanity/files/dsfx7636/game_data/3256cb83ad3563516497864209ea585c595cd8df.mp4?accountingTag=VAL'),
(58, 13, 'E', 'Путеводный свет', 'Выбирает фигурку ястреба. Нажмите кнопку ОГОНЬ, чтобы послать ястреба вперед. УДЕРЖИВАЙТЕ кнопку огня, чтобы ястреб летел в направлении вашего прицела. Во время полета птицы используйте умение снова, чтобы ястреб превратился в ослепляющую вспышку. Ослепление врага в зоне действия сопровождается сигналом попадания.', 'https://cmsassets.rgpub.io/sanity/files/dsfx7636/game_data/64edfd7af8a7125dd9c981c52fdc60f9560b821b.mp4?accountingTag=VAL'),
(59, 13, 'C', 'Новая поросль', 'Выбирает исцеляющую фигурку. УДЕРЖИВАЙТЕ кнопку огня, чтобы лечить союзников в зоне видимости и действия. Можно использовать снова, пока весь запас лечения не израсходуется. Skye не может лечить себя.', 'https://cmsassets.rgpub.io/sanity/files/dsfx7636/game_data/d64273e31bf2c4d16c52acc2f461e9accdb7c7f9.mp4?accountingTag=VAL'),
(60, 13, 'X', 'Ищейки', 'Выбирает фигурку ищеек. Нажмите кнопку ОГОНЬ, чтобы послать троих ищеек, которые выслеживают ближайших противников. Ищейка ограничивает обзор у найденной цели.', 'https://cmsassets.rgpub.io/sanity/files/dsfx7636/game_data/82ab63d9255f9fbbea7c13e00cd46b09ff90d25b.mp4?accountingTag=VAL'),
(61, 11, 'Q', 'ВЗРЫВНОЙ РАНЕЦ', 'МГНОВЕННО бросает взрывной ранец, прикрепляющийся к поверхностям. Используйте умение повторно, чтобы взорвать ранец, нанося урон и отталкивая находящихся рядом агентов. Raze не получает прямого урона от этого умения, но может пострадать при падении, если ранец подбросит ее достаточно высоко в воздух.', 'https://cmsassets.rgpub.io/sanity/files/dsfx7636/game_data/82028c5e9ae38b59660dbf9f57f341f1c20c5480.mp4?accountingTag=VAL'),
(62, 11, 'E', 'КАССЕТНАЯ ГРАНАТА', 'Выбирает кассетную гранату. Нажмите кнопку ОГОНЬ, чтобы бросить гранату, которая взрывается, наносит урон и выпускает гранаты поменьше, наносящие урон любому агенту в радиусе поражения. Нажмите кнопку АЛЬТ. ОГОНЬ, чтобы сделать бросок снизу.', 'https://cmsassets.rgpub.io/sanity/files/dsfx7636/game_data/d75fd65435a84906bb3e8ad0b97c505e7359697b.mp4?accountingTag=VAL'),
(63, 11, 'C', 'БОМБОТРОН', 'Выбирает \"Бомботрон\". Нажмите кнопку ОГОНЬ, чтобы выпустить его. \"Бомботрон\" двигается по прямой и отскакивает от стен. При обнаружении цели \"Бомботрон\" мчится к ней по прямой и взрывается, нанося большой урон при столкновении.', 'https://cmsassets.rgpub.io/sanity/files/dsfx7636/game_data/c824fe8e08a4f36be2273aa456819d2c2b6cd6b0.mp4?accountingTag=VAL'),
(64, 11, 'X', 'ГАСИМ СВЕЧИ', 'Выбирает ракетомет. Нажмите кнопку ОГОНЬ, чтобы выпустить ракету, наносящую огромный урон по большой области при контакте.', 'https://cmsassets.rgpub.io/sanity/files/dsfx7636/game_data/7281a34566f12d202dee3d43e0fa0bf0b4271d60.mp4?accountingTag=VAL'),
(65, 8, 'Q', 'КРУЧЕНАЯ ПОДАЧА', 'Выбирает ослепляющую сферу, летящую по дуге и взрывающуюся вскоре после броска. При взрыве сфера ослепляет всех игроков, смотревших на нее в момент взрыва. Нажмите кнопку ОГОНЬ, чтобы загнуть дугу сферы влево, и кнопку АЛЬТ. ОГОНЬ – вправо.', 'https://cmsassets.rgpub.io/sanity/files/dsfx7636/game_data/c62125b1b5637b7b0e0881348502f7e8b8e93572.mp4?accountingTag=VAL'),
(66, 8, 'E', 'ГОРЯЧИЕ РУКИ', 'Выбирает огненный шар. Нажатием кнопки ОГОНЬ выпускается огненный шар, который взрывается после задержки или при падении на землю, создавая охваченную огнем область, наносящую урон противникам.', 'https://cmsassets.rgpub.io/sanity/files/dsfx7636/game_data/b702ed368fd050e7cb77adf26bc55bb63c5936fb.mp4?accountingTag=VAL'),
(67, 8, 'C', 'ПЕКЛО', 'Выбирает огненную стену. Нажатием кнопки ОГОНЬ вперед выпускается пламя, образующее стену огня. Она заслоняет обзор и наносит урон проходящим через нее игрокам. УДЕРЖИВАЙТЕ КНОПКУ ОГОНЬ, чтобы изогнуть стену в сторону прицела.', 'https://cmsassets.rgpub.io/sanity/files/dsfx7636/game_data/8c5b0e23be0814583ad4601b4297d04dbaff79f7.mp4?accountingTag=VAL'),
(68, 8, 'X', 'ВОЗВРАТ', 'МГНОВЕННО помечает текущую позицию Phoenix. Если время действия умения истекает или если Phoenix погибает, пока оно действует, то он воскресает в точке, где начал применять умение, с полным запасом здоровья.', 'https://cmsassets.rgpub.io/sanity/files/dsfx7636/game_data/aa122a33b1ef0320174991b8ddee4e82dbc2b937.mp4?accountingTag=VAL'),
(69, 28, 'Q', 'Удушение', 'Выбирает вязкий мутировавший сгусток. Нажмите ОГОНЬ, чтобы бросить его. При столкновении с поверхностью сгусток преобразуется в ловушку, которая удерживает врагов, лишает их слуха и наносит им периодический урон. Враги могут уничтожить ловушку до активации.', 'https://cmsassets.rgpub.io/sanity/files/dsfx7636/news_live/c20ef1ed8b1ac66589d7be8ce91eb8d238add412.mp4?accountingTag=VAL'),
(70, 28, 'E', 'Связка', 'Выбирает вихрь. Нажмите ОГОНЬ, чтобы разместить его на земле. Находясь в области действия и смотря на вихрь, нажмите кнопку умения повторно, чтобы переместиться к нему. Во время фазы покупок вихрь можно вернуть, чтобы разместить заново.', 'https://cmsassets.rgpub.io/sanity/files/dsfx7636/news_live/120c1d637aadbeb6995ca80f5819bf9647b9056c.mp4?accountingTag=VAL'),
(71, 28, 'C', 'Перехватчик', 'Выбирает перехватчик. Нажмите ОГОНЬ, чтобы разместить перехватчик в выбранной точке. При повторном применении умения перехватчик активируется. После активации он уничтожает любое устройство, которое отскочило бы от агента и/или могло бы быть уничтожено выстрелами. Враги могут уничтожить перехватчик.', 'https://cmsassets.rgpub.io/sanity/files/dsfx7636/news_live/e1e6a22165aecb88f0bb8527cfee9e16c6bdc788.mp4?accountingTag=VAL'),
(72, 28, 'X', 'Эволюция', 'Мгновенно начинает мутировать, получая эффект боевого стимулятора и невосприимчивость ко всем отрицательным эффектам, а также восстанавливая здоровье.', 'https://cmsassets.rgpub.io/sanity/files/dsfx7636/news_live/0711732cf4d5598aee8623511574976463cfa331.mp4?accountingTag=VAL'),
(73, 4, 'Q', 'ТРЕВОГОБОТ', 'Выбирает замаскированного тревогобота. Нажмите кнопку ОГОНЬ, чтобы выпустить бота, который атакует противников, оказавшихся в его радиусе действия. Достигнув цели, бот взрывается, нанося урон и делая противников уязвимыми. УДЕРЖИВАЙТЕ кнопку умения, чтобы отозвать бота.', 'https://cmsassets.rgpub.io/sanity/files/dsfx7636/game_data/0582e7e1a0733667614492129abef67e17cfc92c.mp4?accountingTag=VAL'),
(74, 4, 'E', 'ТУРЕЛЬ', 'Выбирает турель. Нажмите кнопку ОГОНЬ, чтобы установить турель, которая автоматически отслеживает противников в 180-градусном секторе. УДЕРЖИВАЙТЕ кнопку умения, чтобы отозвать турель.', 'https://cmsassets.rgpub.io/sanity/files/dsfx7636/game_data/007e5042385d6f7315f4b4cb3fbd3b2c71b530c1.mp4?accountingTag=VAL'),
(75, 4, 'C', 'УЛЕЙ', 'Выбирает гранату \"Улей\". Нажмите кнопку ОГОНЬ, чтобы бросить гранату. После приземления граната маскируется. АКТИВИРУЙТЕ \"Улей\", чтобы выпустить рой наносящих урон наноботов.', 'https://cmsassets.rgpub.io/sanity/files/dsfx7636/game_data/b47a0b24d2499935d28f845a067984a52dbc2542.mp4?accountingTag=VAL'),
(76, 4, 'X', 'БЛОКИРОВКА', 'ыбирает генератор поля блокировки. Нажмите кнопку ОГОНЬ, чтобы установить генератор. Задерживает всех противников, находящихся в радиусе действия. Противники могут вывести генератор из строя.', 'https://cmsassets.rgpub.io/sanity/files/dsfx7636/game_data/9485f7bbf04841f4c37e031f07dad03e9cbc1bf9.mp4?accountingTag=VAL'),
(77, 21, 'Q', 'БЕГУН', 'ВЫБИРАЕТ Бегуна. Нажмите ОГОНЬ, чтобы отправить Бегуна вперед искать противников. Бегун высвобождает энергию в сторону первого увиденного врага, совершая оглушающий взрыв. Нажмите АЛЬТ. ОГОНЬ, нацелившись на точку установки Spike или на установленный Spike, чтобы Бегун установил или обезвредил его. Spike должен быть в инвентаре Gekko, чтобы Бегун мог его установить. Когда энергия заканчивается, Бегун превращается в шарик и бездействует. ВЗАИМОДЕЙСТВУЙТЕ с шариком, чтобы забрать его, и спустя короткое время Бегун получит новый заряд энергии.', 'https://cmsassets.rgpub.io/sanity/files/dsfx7636/game_data/e9a92a506942c735f5a986ee9489fad34b192843.mp4?accountingTag=VAL'),
(78, 21, 'E', 'КЛЯКСА', 'ВЫБИРАЕТ Кляксу. Нажмите ОГОНЬ, чтобы запустить Кляксу высоко в воздух и послать ее вперед. Зарядившись, Клякса запускает взрывающиеся сгустки плазмы в сторону противников в зоне видимости. Когда энергия заканчивается, Клякса превращается в шарик и бездействует. ВЗАИМОДЕЙСТВУЙТЕ с шариком, чтобы забрать его, и спустя короткое время Клякса получит новый заряд энергии.', 'https://cmsassets.rgpub.io/sanity/files/dsfx7636/game_data/f3a565e0cde441f1754eeadda2427020a795d4a0.mp4?accountingTag=VAL'),
(79, 21, 'C', 'ТЫДЫЩ', 'ВЫБИРАЕТ Тыдыща. Нажмите ОГОНЬ, чтобы бросить Тыдыща, как гранату. Нажмите АЛЬТ. ОГОНЬ, чтобы сделать бросок снизу. Коснувшись поверхности, Тыдыщ разделяется, покрывая большую площадь, и после небольшой задержки взрывается.', 'https://cmsassets.rgpub.io/sanity/files/dsfx7636/game_data/85f2c3958091bf4b8fb475c8bda0dcb10a409fbc.mp4?accountingTag=VAL'),
(80, 21, 'X', 'БАБАХ', 'ВЫБИРАЕТ Бабах. Нажмите ОГОНЬ, чтобы установить мысленную связь с Бабах и управлять ее передвижением по вражеской территории. Нажмите кнопку АКТИВАЦИИ, чтобы Бабах сделала рывок вперед и устроила взрыв, замедлив врагов на небольшом расстоянии от себя. Когда энергия заканчивается, Бабах превращается в шарик и бездействует. ВЗАИМОДЕЙСТВУЙТЕ с шариком, чтобы забрать его, и спустя короткое время Бабах получит новый заряд энергии. Повторный заряд Бабах можно использовать только один раз.', 'https://cmsassets.rgpub.io/sanity/files/dsfx7636/game_data/fe30846150b8f87f7f945a3f0c82e59d0522dbdc.mp4?accountingTag=VAL'),
(81, 15, 'Q', 'ВЗРЫВ СВЕРХНОВОЙ', 'Разместите звезды в Астральной форме. АКТИВИРУЙТЕ звезду, чтобы вызвать взрыв сверхновой. Умение быстро заряжается и оглушает всех игроков в зоне действия.', 'https://cmsassets.rgpub.io/sanity/files/dsfx7636/game_data/e54ed10355d571c15ef2ee5a0897cca06851fd56.mp4?accountingTag=VAL'),
(82, 15, 'E', 'ТУМАННОСТЬ', 'Разместите звезды в астральной форме. АКТИВИРУЙТЕ звезду, чтобы преобразовать ее в туманность (газо-пылевое облако). Выберите звезду, чтобы рассеять ее. Звезда исчезает, и через некоторое время ее можно разместить в другом месте. Перед исчезновением звезда ненадолго создает ложную туманность.', 'https://cmsassets.rgpub.io/sanity/files/dsfx7636/game_data/2aafadb8cef8c1ab2894a657c23988e921b006c8.mp4?accountingTag=VAL'),
(83, 15, 'C', 'ГРАВИТАЦИОННЫЙ КОЛОДЕЦ', 'Разместите звезды в Астральной форме. АКТИВИРУЙТЕ звезду, чтобы создать гравитационный колодец. Игроки в области действия умения притягиваются к центру, после чего колодец взрывается, делая игроков внутри уязвимыми.', 'https://cmsassets.rgpub.io/sanity/files/dsfx7636/game_data/3439c939846214067561746668bfd96805efc225.mp4?accountingTag=VAL'),
(84, 15, 'X', 'АСТРАЛЬНАЯ ФОРМА / ПРОСТРАНСТВЕННЫЙ РАЗЛОМ', 'Нажмите кнопку умения, чтобы войти в Астральную форму и разместить звезды с помощью кнопки ОГОНЬ. Затем звезды можно активировать, чтобы применить умения \"\"Взрыв сверхновой\"\", \"\"Туманность\"\" или \"\"Гравитационный колодец\"\". Когда \"\"Пространственный разлом\"\" заряжен, используйте кнопку АЛЬТ. ОГОНЬ в Астральной форме, чтобы начать прицеливание, а затем кнопку ОГОНЬ для выбора двух точек. Бесконечный пространственный разлом проходит через две выбранные точки. Он блокирует пули и заглушает звуки.', 'https://cmsassets.rgpub.io/sanity/files/dsfx7636/game_data/6bed3444d432f27cdac08f3be1dad2760be7052f.mp4?accountingTag=VAL'),
(85, 22, 'Q', 'ЗВУКОВОЙ СЕНСОР', 'ВЫБИРАЕТ гранату \"Гравинет\". Нажмите ОГОНЬ для обычного броска или АЛЬТ. ОГОНЬ для броска снизу. Столкнувшись с поверхностью, граната создает гравитационное поле, внутри которого противники приседают, и их скорость передвижения снижается.', 'https://cmsassets.rgpub.io/sanity/files/dsfx7636/game_data/d7576f43161214699762f1858e2fc8e2d3112077.mp4?accountingTag=VAL'),
(86, 22, 'E', 'БАРЬЕРНАЯ СЕТЬ', 'ВЫБИРАЕТ звуковой сенсор. Нажмите ОГОНЬ, чтобы разместить его. Сенсор оглушает всех противников в области действия, если обнаруживает издаваемые ими звуки, например шаги или стрельбу.', 'https://cmsassets.rgpub.io/sanity/files/dsfx7636/game_data/e2c77e5b49fc3b53a7c625eb7646e51e7094dc52.mp4?accountingTag=VAL'),
(87, 22, 'C', 'ГРАВИНЕТ', 'ВЫБИРАЕТ диск с барьерной сетью. Нажмите ОГОНЬ, чтобы бросить диск вперед. После приземления диск создает барьеры, через которые агенты не могут пройти.', 'https://cmsassets.rgpub.io/sanity/files/dsfx7636/game_data/a9dc93d62c1ae6c51b12ed1e84a5d96c678677f9.mp4?accountingTag=VAL'),
(88, 22, 'X', 'АННИГИЛЯЦИЯ', 'ВЫБИРАЕТ нанопроводниковый ускоритель. Нажмите ОГОНЬ, чтобы выпустить нанопроводники и захватить первого противника, с которым они столкнутся. Кокон с захваченным агентом перемещается по нанопроводникам. Если его не разрушить, в конце пути противник умрет.', 'https://cmsassets.rgpub.io/sanity/files/dsfx7636/game_data/b995bab386bd58541eacfe0e065a808081c0b9ea.mp4?accountingTag=VAL'),
(89, 10, 'Q', 'ПОГЛОЩЕНИЕ', 'Когда Reyna убивает противника, на 3 секунды появляется сфера души. Reyna МГНОВЕННО поглощает находящуюся поблизости сферу души, быстро восполняя здоровье. При чрезмерном исцелении и превышении показателя в 100 лишнее здоровье постепенно рассеивается. Умение используется автоматически и не поглощает сферу во время действия умения \"ИМПЕРАТРИЦА\".', 'https://cmsassets.rgpub.io/sanity/files/dsfx7636/game_data/327ccef09ef3c84a92320593c5db1bcb4b37e1e7.mp4?accountingTag=VAL'),
(90, 10, 'E', 'ИЗГНАНИЕ', 'МГНОВЕННО поглощает находящуюся поблизости сферу души, что дает неуязвимость на 2 секунды. Во время действия умения \"ИМПЕРАТРИЦА\" также дает невидимость.', 'https://cmsassets.rgpub.io/sanity/files/dsfx7636/game_data/6a7db5a37dd8e6e6671699ff30ad297cf1f2eeda.mp4?accountingTag=VAL'),
(91, 10, 'C', 'ЗЛОБНЫЙ ВЗГЛЯД', 'Выбирает призрачный глаз. ПРИ АКТИВАЦИИ бросает глаз на близкое расстояние. Глаз ограничивает обзор всех противников, которые посмотрят на него. Глаз можно уничтожить.', 'https://cmsassets.rgpub.io/sanity/files/dsfx7636/game_data/01030fba2df618b91c6185bb076f54e8c6c40415.mp4?accountingTag=VAL'),
(92, 10, 'X', 'ИМПЕРАТРИЦА', 'СРАЗУ ЖЕ впадает в бешенство, повышая скорость стрельбы и обращения с оружием. При каждом убийстве время действия умения продлевается.', 'https://cmsassets.rgpub.io/sanity/files/dsfx7636/game_data/d777e81e035db1430b1fbf664a432163deed5afb.mp4?accountingTag=VAL'),
(93, 6, 'Q', 'ШОКОВАЯ СТРЕЛА', 'Выбирает шоковую стрелу. Нажмите кнопку ОГОНЬ, чтобы выпустить стрелу, летящую по прямой. При столкновении она срабатывает, нанося урон игрокам поблизости. УДЕРЖИВАЙТЕ КНОПКУ ОГОНЬ, чтобы увеличить дальность выстрела. Нажатие кнопки АЛЬТ. ОГОНЬ позволяет стреле отскакивать от стен до двух раз.', 'https://cmsassets.rgpub.io/sanity/files/dsfx7636/game_data/7776fa677e90c72da94ec7d188d2d4618116c41b.mp4?accountingTag=VAL'),
(94, 6, 'E', 'РАЗВЕДСТРЕЛА', 'Выбирает разведстрелу. Нажмите кнопку ОГОНЬ, чтобы выпустить стрелу, летящую по прямой. При столкновении она активируется, показывая местоположение противников в зоне видимости. Враги могут уничтожить стрелу. Удерживайте кнопку ОГОНЬ для увеличения дальности выстрела. При нажатии кнопки АЛЬТ. ОГОНЬ стрела отскакивает от стен до двух раз.', 'https://cmsassets.rgpub.io/sanity/files/dsfx7636/game_data/50f9d870fa2a9b9ba38408eb718ffc06879c11a8.mp4?accountingTag=VAL'),
(95, 6, 'C', 'ДРОН-СОВА', 'Выбирает дрон-сову. Нажмите кнопку ОГОНЬ, чтобы выпустить дрон и получить контроль над его передвижением. Управляя дроном, нажмите кнопку ОГОНЬ, чтобы выстрелить помечающим дротиком. При попадании в игрока дротик раскрывает его позицию. Враги могут уничтожить дрон-сову.', 'https://cmsassets.rgpub.io/sanity/files/dsfx7636/game_data/6c6f036376c18ddf4ed0c589b506b8889d86a29a.mp4?accountingTag=VAL'),
(96, 6, 'X', 'ГНЕВ ОХОТНИКА', 'Выбирает три дальнобойные стрелы, пробивающие стены особым мощным импульсом. Нажмите кнопку ОГОНЬ, чтобы выпустить импульс по прямой перед агентом, нанося урон и раскрывая позицию всех раненых врагов. Умение можно использовать еще два раза, пока активен таймер.', 'https://cmsassets.rgpub.io/sanity/files/dsfx7636/game_data/df9ce34c3d2a7f527929cac123501e1473e0da0e.mp4?accountingTag=VAL'),
(97, 26, 'Q', 'Световое загрязнение', 'Мгновенно бросает световой сгусток, который взрывается при контакте с землей и сдерживает ближайших противников, заметно снижая их скорость использования оружия и передвижения.', 'https://cmsassets.rgpub.io/sanity/files/dsfx7636/news/705b3917c26e9e97c5343d57875cd3404537190b.mp4?accountingTag=VAL'),
(98, 26, 'E', 'Скорость света', 'Нажмите кнопку умения, чтобы приготовиться к ускорению. Нажмите кнопку ОГОНЬ, чтобы дважды совершить рывок вперед. Нажмите кнопку АЛЬТ. ОГОНЬ, чтобы сделать один рывок. Переместиться вверх можно только во время первого рывка.', 'https://cmsassets.rgpub.io/sanity/files/dsfx7636/news/e06f520d0e844b3c136623c2568137ac47bc54ff.mp4?accountingTag=VAL'),
(99, 26, 'C', 'Рефракция', 'Мгновенно создает на полу световой маячок. Нажмите кнопку умения повторно, чтобы перенестись к маячку в виде частицы света. Во время перемещения вы неуязвимы.', 'https://cmsassets.rgpub.io/sanity/files/dsfx7636/news/189ff46acf7dd27b245631af9a6c51ef95013bb7.mp4?accountingTag=VAL'),
(100, 26, 'X', 'Схождение', 'Нажмите кнопку умения, чтобы сфокусировать призматическую энергию. Нажмите кнопку ОГОНЬ, чтобы создать свою проекцию, которая излучает световой пучок. После небольшой задержки вы получаете мощный прирост скорости, а пучок расширяется, сдерживая других игроков в области поражения.', 'https://cmsassets.rgpub.io/sanity/files/dsfx7636/news/b04a789382009e666cca021889586c6bc00bbaf5.mp4?accountingTag=VAL'),
(101, 16, 'Q', 'СВЕТ/ОВАЯ ГРАНАТА', 'Выбирает ослепляющую гранату. Нажмите кнопку ОГОНЬ, чтобы бросить ее навесом. Нажмите кнопку АЛЬТ. ОГОНЬ, чтобы сделать бросок снизу менее мощной гранатой, которая быстро сдетонирует. Граната быстро взрывается, ослепляя всех в зоне видимости.', 'https://cmsassets.rgpub.io/sanity/files/dsfx7636/game_data/9ad839fef2fd8d16d9608f8a6efd709091f0b74a.mp4?accountingTag=VAL'),
(102, 16, 'E', 'ЭПИ/ЦЕНТР', 'Выбирает подавляющий клинок. Нажмите кнопку ОГОНЬ, чтобы бросить его. Клинок взрывается в том месте, куда приземляется, и подавляет всех в радиусе взрыва. Враги могут уничтожить клинок.', 'https://cmsassets.rgpub.io/sanity/files/dsfx7636/game_data/dbccb81297a30a9ddc92ec1883c832298f014504.mp4?accountingTag=VAL'),
(103, 16, 'C', 'ФРАГ/МЕНТ', 'Выбирает взрывоопасный фрагмент. Нажмите кнопку ОГОНЬ, чтобы бросить его. После приземления фрагмента происходит серия взрывов, каждый из которых наносит практически смертельный урон врагам, находящимся в самом центре.', 'https://cmsassets.rgpub.io/sanity/files/dsfx7636/game_data/292e5319f9cd0aa7eee01af47413f4009236f87e.mp4?accountingTag=VAL'),
(104, 16, 'X', 'NULL/CMD', 'Мгновенно заряжается энергией поляризованного радианита, которая вызывает мощное излучение оттуда, где находится KAY/O. Излучение ненадолго подавляет врагов, попавших в зону действия. На заряженного KAY/O действует эффект боевого стимулятора, и он может восстановиться при получении смертельного урона.', 'https://cmsassets.rgpub.io/sanity/files/dsfx7636/game_data/d9e35cc5d68e533df2d6e15a93471a5c073b0471.mp4?accountingTag=VAL'),
(105, 20, 'Q', 'Гребень волны', 'Выбирает \"Гребень волны\". Нажмите ОГОНЬ, чтобы послать воду вперед по земле. Удерживайте ОГОНЬ, чтобы перемещать воду по карте в направлении своего прицела и создать экран, блокирующий обзор, вдоль этой траектории. Нажмите АЛЬТ. ОГОНЬ, чтобы остановить воду. Все игроки, столкнувшиеся с \"Гребнем волны\", замедляются.', 'https://cmsassets.rgpub.io/sanity/files/dsfx7636/news_live/1705161e278ec0d669e17e3392ece2cfb3555316.mp4?accountingTag=VAL'),
(106, 20, 'E', 'Водоворот', 'Выбирает \"Водоворот\". Нажмите ОГОНЬ для броска, чтобы создать взрывную воронку, которая замедляет и ограничивает обзор противников вскоре после того, как те оказались в ее пределах.', 'https://cmsassets.rgpub.io/sanity/files/dsfx7636/news_live/e8a2822075831bdda3b1a121a569c61cb865eb59.mp4?accountingTag=VAL'),
(107, 20, 'C', 'Залив (завеса)', 'Выбирает \"Залив\". При активации создает водную завесу в выбранной точке. Чтобы увеличить дальность броска, удерживайте кнопку ОГОНЬ при прицеливании. Чтобы уменьшить дальность броска, удерживайте кнопку АЛЬТ. ОГОНЬ. Нажмите кнопку ПЕРЕЗАРЯДКИ, чтобы переключиться на обычный режим прицеливания. Нажмите кнопку умения повторно, чтобы укрепить завесу и блокировать прилетающие в нее пули. Укрепленную водную завесу можно уничтожить.', 'https://cmsassets.rgpub.io/sanity/files/dsfx7636/news_live/ba5abcf93cae8d9dfacaac56862dd400407d416e.mp4?accountingTag=VAL'),
(108, 20, 'X', 'Расчет курса', 'Выбирает \"Расчет курса\". Нажмите ОГОНЬ, чтобы высвободить мощь артефакта и направить в сторону врагов поток воды, который замедляет и ограничивает обзор пораженных противников.', 'https://cmsassets.rgpub.io/sanity/files/dsfx7636/news_live/820946b15b9a68ca46270d44363574dc634b8c1f.mp4?accountingTag=VAL'),
(109, 24, 'Q', 'Вмешательство', 'Выбирает фрагмент эссенции бессмертия. Нажмите кнопку ОГОНЬ, чтобы бросить его. Спустя короткое время он разрывается и временно наносит периодический урон всем целям в зоне поражения.', 'https://cmsassets.rgpub.io/sanity/files/dsfx7636/game_data/71b28c3a8e3b6f29a2523f2cada52f2ea5a1eab0.mp4?accountingTag=VAL'),
(110, 24, 'E', 'Уловка', 'Выбирает обзор поля боя. Нажмите кнопку ОГОНЬ, чтобы указать места на карте для облаков Clove. Нажмите кнопку АЛЬТ. ОГОНЬ, чтобы запустить несколько облаков, застилающих обзор в выбранной области. Clove может использовать это умение после смерти.', 'https://cmsassets.rgpub.io/sanity/files/dsfx7636/game_data/f74f0d7b96cae0bcf51e97ad99883a370508a381.mp4?accountingTag=VAL'),
(111, 24, 'C', 'Подпитка', 'МГНОВЕННО поглощает жизненную силу павшего противника, которого Clove удалось убить (или нанести урон). Это дает повышение скорости и временную прибавку к здоровью.', 'https://cmsassets.rgpub.io/sanity/files/dsfx7636/game_data/4adb022f083d3887f73d23f60de71cccb45e6d83.mp4?accountingTag=VAL'),
(112, 24, 'X', 'Рано помирать', 'Нажмите кнопку умения для воскрешения. После воскрешения Clove нужно убить противника (или помочь убить его, нанеся урон) в пределах определенного времени, иначе наступит смерть.', 'https://cmsassets.rgpub.io/sanity/files/dsfx7636/game_data/b9e4ee59e2e2a492ec5a76f71c2161faa6f03981.mp4?accountingTag=VAL'),
(113, 27, 'Q', 'Созвучие ', 'Микс может применить эту способность на союзнике или на самом себе. После применения и союзник, и Микс получают эффект Боевого стимулятора, который есть у Бримстоуна — повышается скорость движения, перезарядки, экипировки оружия и скорость стрельбы. ', 'https://cmsassets.rgpub.io/sanity/files/dsfx7636/news_live/7fe1ccd5f450d0e4734c4452cedca5bf6fa818fc.mp4?accountingTag=VAL'),
(114, 27, 'E', 'Дым-машина ', 'Микс открывает интерфейс и может отметить до 2 точек, в которых расположить дым. Больше ничего уникального в его дымах нет. Однако важно то, что дым Микса держится почти 17 секунд, что является одним из самых длительных дымов в игре.', 'https://cmsassets.rgpub.io/sanity/files/dsfx7636/news_live/aba82134b8cf0f62eb0ba80daa9b6d86380e2348.mp4?accountingTag=VAL'),
(115, 27, 'C', 'М-пульс', 'Микс берет в руки своего робота. На ПКМ можно менять режимы — оглушение (оранжевый) или лечение (зеленый). На ЛКМ Микс бросает робота, как гранату, который при приземлении начинает периодически выпускать ударную волну с выбранным тобой эффектом. Волна срабатывает каждые 2 секунды. Также важно знать, что лечебный М-ПУЛЬС восстанавливает полное ХП, если все время стоять в поле действия. Но есть нюанс: враги также могут вылечиться от твоего робота.', 'https://cmsassets.rgpub.io/sanity/files/dsfx7636/news_live/71696d85f7392dc2dbbefbf7d6d53b478dd50d1e.mp4?accountingTag=VAL'),
(116, 27, 'X', 'Басовый удар', 'Ульта Микса имеет конусообразную форму. Нажав ЛКМ, Микс на протяжении 1,6 секунд заряжает ульту, после чего хлопает в ладоши, отправляя звуковую ударную волну по траектории Ульты. Все враги, попавшие в зону удара, откидываются, у них снижается скорость движения, а также они теряют слух на 8 секунд.', 'https://cmsassets.rgpub.io/sanity/files/dsfx7636/news_live/460f601d6928013be29591766945f2d6bd4759e2.mp4?accountingTag=VAL');

-- --------------------------------------------------------

--
-- Структура таблицы `agents`
--

CREATE TABLE `agents` (
  `id` int NOT NULL,
  `name` varchar(50) NOT NULL,
  `real_name` varchar(100) DEFAULT NULL,
  `id_val` varchar(50) DEFAULT NULL,
  `role_id` int DEFAULT NULL,
  `image_card` varchar(255) DEFAULT NULL,
  `description` text,
  `full_story` text,
  `additional_data` text,
  `adress` text,
  `country` varchar(100) DEFAULT 'Неизвестно'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `agents`
--

INSERT INTO `agents` (`id`, `name`, `real_name`, `id_val`, `role_id`, `image_card`, `description`, `full_story`, `additional_data`, `adress`, `country`) VALUES
(1, 'Brimstone', 'Лиам Бёрн', 'VAL-BRI-01', 1, 'BRIMSTONE.jpg', 'Родом из США, обеспечивает своей команде преимущество с помощью орбитальной техники, что делает его выдающимся командиром.', 'Он начал карьеру в BFD, затем служил в Рваных воронах, аффилирован с Kingdom Corporation и стал лидером в K/SEC. Присоединившись к VALORANT Protocol после Первой Вспышки, он стал их лидером. Brimstone активно управлял усилиями в создании телепортов между Землей-1 и Зеркальной Землей. Его встреча с Винсентом Фаброном привела к признанию последнего в качестве 18-го агента Протокола.', 'Brimstone, самый старший в команде, обладает богатым опытом и лидерскими качествами, поддерживая своих товарищей и не требуя формальности, что делает его уникальным лидером в мире, где каждый агент элита.', 'https://playvalorant.com/ru-ru/agents/brimstone/', 'США'),
(2, 'Viper', 'Сабина Каллас', 'VAL-VIP-02', 1, 'VIPER.jpg', 'Сабина Каллас, изначально из США, была влиятельным научным сотрудником Kingdom Corporation и влияла на их предприятия в Марокко.', 'После инцидента, изменившего ее жизнь, она присоединилась к VALORANT Protocol как \"Viper\", став одним из основателей. Она возглавляла многочисленные миссии, включая операции в Рабате и Нью-Мексико. Ее встреча с дизайнером оружия Винсентом Фаброном привела к его вербовке в Протокол.', 'Viper характеризуется свирепостью и уверенностью в себе, она не боится страха врагов и стремится к мести за то, что потеряла. Она заботится о своих товарищах, но строго критикует их за просчеты на поле боя. Viper с Омеги имеет близкие взаимоотношения с Chamber.', 'https://playvalorant.com/ru-ru/agents/viper/', 'Неизвестно'),
(3, 'Omen', 'Неизвестно', 'VAL-OMN-03', 1, 'OMEN.jpg', 'В течение многих лет фантомное существо Омен не помнил своего прошлого и не знал, как он оказался в своем текущем состоянии.', 'Первоначально работая вместе с доктором Сабиной Каллас в Kingdom Corporation, он затем присоединился к ней в основании VALORANT Protocol. Omen всегда хотелось узнать, кем он был до этого, и его поиск правды продолжался много лет. Однако путь к правде открылся лишь спустя десятилетия, когда Protocol обнаружил символ песочных часов после одной из своих миссий, что вызвало в Омен ощущение признания. Они встретили Ли Чжао Ю, который был рекрутирован в организацию как \"Iso\" и раскрыл, что работал под прикрытием для Scions of Hourglass, чтобы убить Omen. Во время миссии агенту удалось вспомнить часть своего прошлого, включая то, что он был \"Призраком\" наемным убийцей.', 'Несмотря на свою угрожающую природу, Omen проявляет дружелюбие к тем, кого хорошо знает, и может проявлять внимание к своим товарищам, таким как Viper.', 'https://playvalorant.com/ru-ru/agents/omen/', 'Неизвестно'),
(4, 'Killjoy', 'Клара Берингер', 'VAL-KIL-04', 2, 'KILLJOY.jpg', 'Немецкий изобретатель с немецкими корнями, стала лидером отдела НИОКР Kingdom в возрасте 18 лет и была номинирована на премию \"Выдающийся изобретатель\".', 'Став четвертым агентом Протокола VALORANT под псевдонимом \"Killjoy\", она продолжает свою инновационную работу под руководством командира организации, Brimstone. Она внесла значительный вклад в создание различных устройств для Protocol, включая устройства для обезвреживания шипов и телепортации между мирами.', 'Killjoy проявляет немецкую эффективность и амбициозность в работе, признаваясь, что иногда использует миссии по технологиям, чтобы выжать больше денег из бюджета Protocol.', 'https://playvalorant.com/ru-ru/agents/killjoy/', 'Германия'),
(5, 'Cypher', 'Амир Эль Амри', 'VAL-CYP-05', 2, 'CYPHER.jpg', 'Амир Эль Амри, из Рабата, Марокко, известен как \"принц луны\". Он стал агентом VALORANT Protocol под именем \"Cypher\", сохраняя свою личность скрытой за маской и избегая раскрытия своих секретов.', 'Он является информационным брокером, всегда собирающим разведданные и хранящим их в строгой секретности, обладая даже паролями всех агентов Protocol.', 'Несмотря на свою скрытность, у него есть теплые отношения с некоторыми агентами, но большинство его секретов остаются нераскрытыми, и он предпочитает, чтобы это оставалось так.', 'https://playvalorant.com/ru-ru/agents/cypher/', 'Марокко'),
(6, 'Sova', 'Александр Новиков', 'VAL-SOV-06', 4, 'SOVA.jpg', 'Саша Новиков стал шестым наймом Protocol VALORANT под именем \"Sova\", после того как потерял правый глаз и заменил его механическим.', 'Он служит скаутом команды, собирая информацию и ища цели с помощью старых методов, если технологии оказываются недостаточными. Он обладает репутацией одного из самых надежных агентов Protocol, особенно перед командиром Brimstone.', 'Sova скромный охотник, который ценит терпение и стратегическое мышление, всегда высоко оценивает своих товарищей по команде и готов рисковать ради них, хотя Brimstone напоминает ему, что важно также заботиться о себе.', 'https://playvalorant.com/ru-ru/agents/sova/', 'Россия'),
(7, 'Sage', 'Вэй Линь Ин', 'VAL-SAG-07', 2, 'SAGE.jpg', 'Вэй Линь Ин, из Китая, стала седьмым наймом Протокола VALORANT под именем \"Sage\".', 'Она быстро продвигалась по службе благодаря своему естественному лидерству, и в настоящее время активно занимается набором и обучением агентов Protocol.', 'Описывается как крепкая опора для команды, Sage всегда оказывает помощь своим товарищам и стремится использовать свои способности для поддержания жизни своей команды.', 'https://playvalorant.com/ru-ru/agents/sage/', 'Китай'),
(8, 'Phoenix', 'Джейми Адейеми', 'VAL-PHO-09', 3, 'PHOENIX.jpg', 'Родом из лондонского района Пекхем в Англии. После посещения школы искусств в районе он был приостановлен, но затем был набран в VALORANT Protocol в качестве девятого агента.', 'Он активно участвовал в миссиях с 10 AFL, но не смог предотвратить взрыв в Венеции, так как не получил достаточно информации. Встретившись лицом к лицу со своим Омега-дублером в Рабате, Phoenix наконец-то узнал о угрозе со стороны Омега-Земли, чему был очень разочарован.', 'Характеризуясь бесстрашностью и уверенностью, Phoenix никогда не стесняется вступать в бой наперерез, что порой вызывает недовольство у его более спокойных товарищей.', 'https://playvalorant.com/ru-ru/agents/phoenix/', 'Великобритания'),
(9, 'Jett', 'Хан Сону', 'VAL-JET-10', 3, 'JETT.jpg', 'Хан Сону, из Южной Кореи, стала десятым агентом Protocol VALORANT под именем \"Jett\".', 'После инцидента в Венеции, когда город был разрушен, власти объявили о розыске преступников, одним из которых оказалась похожая на Jett девушка. Несмотря на то, что Jett не имела никакого отношения к происшествию, она была принята миром за угрозу. Однако позже выяснилось, что похожая на нее женщина на самом деле была зеркальной версией из другой Земли, что оправдало Jett перед обвинениями.', 'Её силы и характер находятся в сложных отношениях. Джетт может показаться человеком с \"токсичным\" отношением к окружающим. Она предпочитает действовать по-своему, не полагаясь на команду, и невероятно уверена в своих способностях. Эта уверенность часто воспринимается как высокомерие, и может казаться, что она пренебрегает безопасностью товарищей. Однако её взаимодействия с другими агентами показывают, что она постепенно открывается им. Они намекают, что она действительно заботится о друзьях, но просто не знает, как это показать. Jett любит подшучивать над своими товарищами-дуэлянтами, будь то на миссии или во время отдыха. Она также склонна действовать под влиянием эмоций, как это было, когда выяснилось, что Фейд не только была шантажисткой, но и стала новым рекрутом.', 'https://playvalorant.com/ru-ru/agents/jett/', 'Южная Корея'),
(10, 'Reyna', 'Зьянья Мондрагон', 'VAL-REY-11', 3, 'REYNA.jpg', 'Зьянья Мондрагон, также известная как \"Reyna\", родом из Мексики, обладает силой поглощать жизненную энергию из душ убитых ею людей.', 'После трагического события, связанного с машинами, она питает сильное неприязненное отношение к технологиям и человечеству, считая себя и своих соратников настоящим будущим Земли. Перед присоединением к VALORANT она создала убежище, где помогала людям спасаться от Kingdom Corporation и излечиваться, став их защитницей и мстителем. Но самое важное для нее ее младшая сестра Лусия, которую она почти потеряла. Reyna использует свои способности, чтобы сохранить Лусию в живых, охотясь на врагов и передавая полученную энергию ей.', 'Ее агрессивный и циничный характер вызывает опасения среди союзников, но она готова идти на все ради своей семьи и своей родной Земли.', 'https://playvalorant.com/ru-ru/agents/reyna/', 'Мексика'),
(11, 'Raze', 'Таяне Алвес', 'VAL-RAZ-12', 3, 'RAZE.jpg', 'Таяне Алвес, известная как \"Raze\", из Сальвадора, Баия, Бразилия, инженер с страстью к взрывчатке и краскам.', 'Она сражалась против операций Корпорации Kingdom в Баия, вынуждая их покинуть свой родной штат. Принятая в VALORANT Protocol как двенадцатый агент, она теперь использует свой разрушительный талант для борьбы с угрозами Земле.', 'Веселая и импульсивная, она создает хаос на поле боя, хотя ее неусидчивость может быть проблемой. Она считает своих союзников семьей и всегда готова возглавить зрелищное представление.', 'https://playvalorant.com/ru-ru/agents/raze/', 'Бразилия'),
(12, 'Breach', 'Эрик Торстен', 'VAL-BRC-13', 4, 'BREACH.jpg', 'Ерик Торстен, бывший преступник из Швеции, стал агентом VALORANT после того, как его преступное прошлое привело к изгнанию из родной страны.', 'Имея механические руки из-за своих ампутаций, он стал известен своими преступными подвигами, пока не скрылся от правосудия. Получив предложение присоединиться к VALORANT, он стал агентом под псевдонимом \"Breach\".', 'Несмотря на свое прошлое, он испытывает адреналин и уверен, что работа в VALORANT - это просто еще одна возможность действовать и зарабатывать.', 'https://playvalorant.com/ru-ru/agents/breach/', 'Швеция'),
(13, 'Skye', 'Кирра Фостер', 'VAL-SKY-14', 4, 'SKYE.jpg', 'Кирра Фостер из Нимбина, Австралия, известна как \"Великий Очиститель\" за ее борьбу против Корпорации Kingdom на восточном побережье Австралии.', 'Позже она стала агентом VALORANT, приняв псевдоним \"Skye\", после осознания масштабов борьбы с корпорацией по всему миру.', 'Skye выступает как наставник и лидер команды, поощряя единство и сотрудничество в выполнении задач. Ее умение чувствовать окружающий мир делает ее внимательной к необычным событиям, а ее трудолюбие вдохновляет товарищей на большее усердие.', 'https://playvalorant.com/ru-ru/agents/skye/', 'Австралия'),
(14, 'Yoru', 'Киритани Рё', 'VAL-YOR-15', 3, 'YORU.jpg', 'Киритани Ре из Токио, Япония, также известный как \"Yoru\", стремится раскрыть свое прошлое, особенно связанное с его предками и древним орденом самураев.', 'Его исследования привели его к порту S22, где он украл маску с сета самурайской брони, позволяющую видеть в другое измерение. Рекрутированный VALORANT Protocol, Yoru продолжает исследовать S22, открывая новую информацию о радианите и параллельном измерении.', 'Он остается агентом VALORANT, хотя его соло-подход и арогантность вызывают недовольство даже среди собственных товарищей.', 'https://playvalorant.com/ru-ru/agents/yoru/', 'Япония'),
(15, 'Astra', 'Эфия Дансо', 'VAL-AST-16', 1, 'ASTRA.jpg', 'Из Аккры, Гана, Эфия Дансо - радиант с силами, связанными с космическими энергиями, управляемыми золотым наручом стража.', 'Рекрутированная VALORANT Protocol, она продолжает служить астральной стражей, а также выполнять миссии для Protocol. Она сотрудничает с \"Harbor\", чтобы исследовать потенциальную гибельную угрозу от Омеги.', 'Astra, энергичная и веселая, не скрывает своих мыслей и обладает способностью видеть то, что другие не могут из-за своих космических сил.', 'https://playvalorant.com/ru-ru/agents/astra/', 'Ганы'),
(16, 'KAY/O', 'Неизвестно', 'VAL-KAY-17', 4, 'KAYO.jpg', 'KAY/O, робот из будущей войны между людьми и радиантами, был создан для нейтрализации радиантских способностей с использованием их же технологий.', 'После уничтожения высокопоставленной радиантки Reyna, KAY/O путешествует в прошлое и присоединяется к Protocol VALORANT.', 'Несмотря на его роботизированную природу, KAY/O проявляет человеческую решимость предотвратить будущие конфликты. Он несет шрамы войны и испытывает трудности с доверием к своим радиантским союзникам, что подчеркивает его сложные эмоции и прошлый опыт.', 'https://playvalorant.com/ru-ru/agents/kay-o/', 'Неизвестно'),
(17, 'Chamber', 'Винсент Фаброн', 'VAL-CHE-18', 2, 'CHAMBER.jpg', 'Винсент Фаброн из Франции преследует свою главную цель, готовый пожертвовать всем, что стоит у него на пути.', 'Проведя много времени в боевых действиях и работе с оружием, он сначала служил во французской армии, затем стал снайпером частной военной компании, а после конструктором оружия в Kingdom Defense. Для Фаброна работа в Kingdom была лишь шагом на его пути к достижению своей священной истины. Позже, после встречи с агентами Protocol VALORANT, Фаброн был принят в их ряды под псевдонимом \"Chamber\", став ценным активом.', 'Несмотря на это, его конечная цель остается недостижимой, а подозрения некоторых агентов по поводу его мотивов заставляют его быть предельно осторожным.', 'https://playvalorant.com/ru-ru/agents/chamber/', 'Франция'),
(18, 'Neon', 'Тала Николь Димаапи Вальдес', 'VAL-NEO-19', 3, 'NEON.jpg', 'Тала Николь Димаапи Вальдес выросла в Маниле, Филиппины, и обладает биоэлектрической силой, сплетенной с радианитовой сетью Земли.', 'Бывший ветеран K-SEC, она была нанята Protocol VALORANT в рамках их Омега-проекта, чтобы использовать свои электрические способности в попытках запуска телепорта Альфа-Омега. Приняв должность девятнадцатого агента под псевдонимом \"Neon\", она оставила родной дом, чтобы присоединиться к Протоколу и помочь установить стабильное соединение, позволяющее перейти на Омега-Землю.', 'Neon в бою обладает захватывающей скоростью и электрической мощью, хотя ей бывает сложно контролировать свои способности. Она также проявляет заботу о своей команде, настроена серьезно, но важно для нее сохранить жизнь своих товарищей.', 'https://playvalorant.com/ru-ru/agents/neon/', 'Филиппины'),
(19, 'Fade', 'Хазал Эйлетмез', 'VAL-FAD-20', 4, 'FADE.jpg', 'Хазал Эйлетмез из Турции ищет человека, важного для нее после того, как его \"забрали у нее\".', 'Используя свою способность видеть кошмарные видения, она предположила, что он был похищен секретной организацией, которую она приняла за Protocol VALORANT. Не получив ответа, она начала угрожать им, разглашая информацию о них. После того как Protocol отправил команду для ее ареста, она была поймана и допрошена, но именно во время этих встреч стало ясно, что Протокол не имеет никакого отношения к похищению. Позднее она узнала о существовании других миров и была предложена вступить в Protocol, чтобы помочь собирать информацию на Омега-Земле. Приняв предложение, она стала их агентом \"Fade\".', 'Внешне Fade может казаться пугающей и суровой, что логично, учитывая обстоятельства её появления в Протоколе. Многие агенты до сих пор относятся к ней с недоверием из-за шантажа. Однако за этой маской скрывается острый ум и сухое чувство юмора. Она предана тем, кого считает союзниками, и готова работать с командой, пока это приближает её к поиску \"него\". Фейд ценит и уважает других агентов, которые используют страх и паранойю как оружие, таких как Omen, Reyna и Viper.', 'https://playvalorant.com/ru-ru/agents/fade/', 'Турция'),
(20, 'Harbor', 'Варун Батра', 'VAL-HAR-21', 1, 'HARBOR.jpg', 'Бывший агент спецподразделения, Варун Батра, стал владельцем мощного артефакта, который дает ему контроль над массами воды.', 'Его мир рухнул, когда его напарник, Гривз, попытался украсть артефакт, выдав Варуна за вора. Батра был вынужден бежать от своей прежней команды, пока не был спасен Protocol VALORANT. Под именем \"Harbor\" он стал их агентом, и теперь его ждет новое задание исследовать происхождение его браслета и намерения противников из Омега.', 'Harbor — жизнерадостный и ободряющий товарищ с отличным чувством юмора. Он опытный солдат и прирождённый лидер. Вне поля боя — увлечённый историк и антиквар, знаток древних артефактов и архитектуры. Эта многогранность была вдохновлена образами древних индуистских мудрецов и воинов, сочетавших силу с учёностью.', 'https://playvalorant.com/ru-ru/agents/harbor/', 'Индия'),
(21, 'Gekko', 'Матео Армендарис Де ла Фуэнте', 'VAL-GEK-22', 4, 'GEKKO.jpg', 'Матео Армендарис Де ла Фуэнте, позывной \"Gekko\", родился и вырос в Лос-Анджелесе, Калифорния.', 'Он является владельцем Диззи, Моша, Трэша и Вингмана - четырех существ, известных как радиворы. Эти существа, принадлежавшие ранее K-SEC, теперь живут с Gekko и помогают ему в битве, превращаясь в формы животных.', 'Gekko дружелюбен и поддерживает командный дух, всегда готов поддержать и похвалить своих товарищей по команде.', 'https://playvalorant.com/ru-ru/agents/gekko/', 'США, Лос-Анжелес'),
(22, 'Deadlock', 'Изелин Солем', 'VAL-DEA-23', 2, 'DEADLOCK.jpg', 'Во время расследования проекта \"Landfall\" корпорации Kingdom в Лос-Анджелесе, VALORANT Protocol получил информацию о загрузке груза в Норвегии.', 'Sova был отправлен следить за командой и отслеживать их местоположение. Он обнаружил специализированный объект под названием \"Хранилище\" на архипелаге Свальбард, где нашел единственную выжившую женщину по имени Изелин. Она оказалась одной из элитных охотников из охранной силы \"Стальгегер\". Изелин была найдена радивором, и ее жизнь изменилась навсегда, когда она потеряла руку. После спасения Sova, она присоединилась к VALORANT как агент \"Deadlock\".', 'Ее личный опыт с радиворами заставил ее быть настороже по отношению к созданиям Gekko, и она участвует в разоблачении секретов Landfall.', 'https://playvalorant.com/ru-ru/agents/deadlock/', 'Норвегия'),
(23, 'Iso', 'Ли Чжао Юй', 'VAL-ISO-24', 3, 'ISO.jpg', 'Китайский агент Iso – опытный боец, способный устранить любую цель. Он преобразовывает окружающую энергию в пуленепробиваемые щиты и уверенно вступает в отчаянные бои один на один.', 'Радиант, способный создавать прочные конструкции из энергии. Работая на секретную организацию, он получил прозвище «Сиреневая смерть» за эффективное устранение целей. После покушения на сотрудников проекта Kingdom Corporation «Landfall» его работодатель приказал убить бывшего коллегу — Омена. Но Протокол VALORANT, где теперь работает Омен, заинтересовался Юем. Юй согласился сотрудничать с Протоколом в обмен на защиту от бывших нанимателей. Он стал 24-м агентом под кодовым именем Iso. Омен видит в нём ключ к своему забытому прошлому, так как Iso родом из той же организации. Приняв Iso, VALORANT идёт на большой риск.', 'Iso — сдержанный, уверенный и вежливый профессионал. В бою он предпочитает музыку, которая помогает ему сконцентрироваться и поймать ритм. Он обладает долей высокомерия, предпочитая дуэли один на один, но при этом эффективно работает в команде. Его спокойный характер скрывает тёмное прошлое и делает его одной из самых загадочных фигур Протокола.', 'https://playvalorant.com/ru-ru/agents/iso/', 'Китай'),
(24, 'Clove', 'Олли Бэрд', 'VAL-CLO-25', 1, 'CLOVE.jpg', 'Clove, молодой шотландский агент VALORANT, обладает уникальными способностями контроля над жизнью и бессмертием, что позволяет ему перемещаться между мирами живых и мертвых.', 'После каждой смерти он попадает в переходное пространство, где должен пройти обратно к жизни, но с каждым нахождением там возвращение становится сложнее. Тем не менее, Clove относится к смерти бесстрашно, видя в ней нечто прекрасное, а не ужасное.', 'Его смелый и авантюрный характер часто ведет его в самый гущу событий без колебаний. Поскольку данный агент был добавлен позже, его лор и биография покрыты многими тайнами.', 'https://playvalorant.com/ru-ru/agents/clove/', 'Шотландия'),
(25, 'Vyse', 'Неизвестно', 'VAL-VYS-26', 2, 'VYSE.jpg', 'Vyse умеет управлять жидким металлом, запирая, пленяя и обезоруживая врагов с его помощью. Хитростью и мастерством она вынудит любого, кто встанет на ее пути, бояться самого поля боя.', 'Бывший исследователь Kingdom, изучала Межмирье (Interverse). Была похищена организацией «Потомки Песочных Часов» и заключена в камере на острове Ян-Майен. Освободилась во время рейда Протокола, уничтожила две базы похитителей, после чего в Сеуле была перехвачена VALORANT и присоединилась к Протоколу при посредничестве Omen. В Протоколе взяла на себя руководство исследованиями Interverse, условием сотрудничества поставила уничтожение «Потомков».', 'Вайс — уверенная, расчётливая и высокомерная личность. Она не стесняется демонстрировать своё интеллектуальное превосходство. Несмотря на склонность к одиночной работе, она поддерживает коллег, особенно тех, у кого было тяжёлое прошлое (Breach, Iso, Omen, Viper). Vyse не гнушается насилием и предпочитает действовать наверняка. В свободное время она играет в видеоигры с другими агентами и, как выяснилось, втайне перерисовывает их в своём скетчбуке.', 'https://playvalorant.com/ru-ru/agents/vyse/', 'Неизвестно'),
(26, 'Waylay', 'Ария Саенгкаев', 'VAL-WAY-27', 3, 'WAYLAY.jpg', 'Сияющая Waylay из Таиланда превращается и сам свет, молниеносно перемещаясь по полю боя. Она поражает цели осколками света, а затем стремительно возвращается в безопасное место и все это в мгновение ока.', ' Ранее она вместе с напарниками Tejo и Veto выполняла разведовательные и боевые миссии. Имеет криминальное прошлое. Впервые столкнулась с Протоколом в Бангкоке, прибыв на помощь Tejo и переломив ход боя. Вскоре была официально завербована. Waylay заботится о молодых агентах (например, Phoenix), тренирует их, а также участвует в расследовании атак на объекты Kingdom.', 'Waylay обладает уникальным характером, который Tejo охарактеризовал как необходимый Протоколу: она умеет и \"держать в узде\" молодёжь, и общаться с ними на равных, и вести серьёзные разговоры со старшими. Она прирождённый лидер, готовая взять на себя ответственность на поле боя и постоянно подбадривающая товарищей.', 'https://playvalorant.com/ru-ru/agents/waylay/', 'Тайланд'),
(27, 'Miks', 'Адриян Видович', 'VAL-MIK-30', 1, 'MIKS.jpg', 'На сцену выходит Miks – агент из Хорватии и само воплощение силы звука. Своим оптимизмом и музыкальными способностями Miks побуждает команду действовать как единое целое и задает общий темп на поле боя.', 'Бывший участник андеграундной EDM-сцены, управляет звуковой энергией с помощью высокотехнологичных перчаток. Его способности основаны на вибрациях радианита, а робот M-pulse может лечить или оглушать. В Протокол попал по рекомендации Clove после того, как та посетила его рейв. Приглашён, чтобы помочь Sage восстановиться после кристаллизации. На поле боя создаёт звуковые укрытия и задаёт темп атакам отряда.', 'Miks — оптимистичный и энергичный молодой человек, который любит создавать хорошую атмосферу и поддерживать моральный дух среди других агентов VALORANT. Он спокойный, уверенный в себе и любит в шутку подкалывать товарищей, но делает это без желания выделиться, в отличие от некоторых других агентов. Микс — очень прямой человек, который ничего не приукрашивает, но его слова звучат вежливо и откровенно, а не грубо. Он просто заряжает всех своей неуемной энергией.', 'https://playvalorant.com/en-us/agents/miks/', 'Хорватия'),
(28, 'Veto', 'Неизвестно', 'VAL-VET-29', 2, 'VETO.jpg', 'Veto, заступник из Сенегала, усилен мощной мутацией ДНК. Он меняет правила ведения боя, нейтрализуя силы и технику врага. Сражаясь с Veto, можно полагаться только на оружие.', 'Ранее вместе с Tejo и Waylay выполнял разведывательные и боевые миссии. Был тяжело ранен гранатой (левый глаз и рука), после чего мутация ДНК под воздействием радианита дала ему новые руку, глаз и уникальные способности. В Протокол вступил, когда Tejo попросил его стать телохранителем сестры Phoenix на выставке в Париже: Вето успешно защитил девушку и помог остановить атаку организации «Атлас». После миссии занялся усилением безопасности операций VALORANT.', 'Veto — высокий, атлетичный мужчина с тёмной кожей, острой линией лица и аккуратно подстриженной бородой. Его левый глаз — голубой с золотистой радужкой. Он носит маленькие золотые серьги и многослойные золотые ожерелья и браслеты. Одет в чёрную укороченную куртку с геометрическим узором на спине, поверх облегающей бежевой рубашки с синими узорами у ворота. Его левая рука сформирована из голубой массы с серыми твёрдыми элементами, напоминающими панцирь.', 'https://playvalorant.com/ru-ru/agents/veto/', 'Сенегала'),
(29, 'Tejo', 'Сантьяго Ривера', 'VAL-TEJ-28', 4, 'TEJO.jpg', 'Tejo – бывалый разведчик-эксперт из Колумбии. Используемая им система наведения огня вынуждает врагов сдавать позиции или прощаться с жизнью. Его прицельные ракетные удары застигают противника врасплох и заставляют пластаться по земле.', 'Бывший военный консультант по разведке, работал в паре с Waylay и Veto. Использует высокотехнологичный браслет для запуска боеприпасов и очки с дополненной реальностью. Имеет напряжённые отношения с Brimstone из-за гибели близкого тому человека, но Brimstone лично пригласил его в Протокол. Tejo участвовал в операциях в Бангкоке, Париже и других местах, выжил после тяжёлого ранения от Легиона, а также рекомендовал в Протокол Waylay.', 'Техо — опытный ветеран, не терпящий глупости. Он уверен в своих тактических навыках и щедро делится советами с командой, основываясь на собственном боевом опыте. Несмотря на суровость, он умеет поддерживать боевой дух сухими, но ободряющими замечаниями даже перед лицом смерти.', 'https://playvalorant.com/ru-ru/agents/tejo/', 'Колумбия');

-- --------------------------------------------------------

--
-- Структура таблицы `easter`
--

CREATE TABLE `easter` (
  `id_easter` int NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `description` text,
  `media` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `easter`
--

INSERT INTO `easter` (`id_easter`, `name`, `description`, `media`) VALUES
(1, 'Zeri и Neon', 'В 2022 году Riot Games удивили сообщество, выпустив двух визуально похожих персонажей почти одновременно. В League of Legends появилась Zeri — девушка из Зауна со способностью накапливать статический заряд. А в Valorant — Neon из Филиппин, чьи электромагнитные способности позволяют ей развивать суперскорость. У обеих — короткие яркие волосы, азиатские черты лица и дерзкий, энергичный стиль. Разработчики официально объяснили это совпадением творческих замыслов: образ «дерзкой девчонки-молнии» просто оказался в тренде.', 'Zeri_and_Neon.png'),
(2, 'Назад в будущее', 'Карта Split известна не только своей вертикальной планировкой и японскими мотивами, но и скрытыми пасхалками. Самая заметная из них находится за пределами игровой зоны, рядом с точкой старта атакующей стороны. Там стоит автомобиль, который невозможно спутать ни с чем другим — серебристый DeLorean DMC-12 с характерными «крыльями чайки». Разработчики из Riot Games оставили эту машину как дань уважения фильму «Назад в будущее» (1985).', 'CarFilm.png');

-- --------------------------------------------------------

--
-- Структура таблицы `episodes`
--

CREATE TABLE `episodes` (
  `id_ep` int NOT NULL,
  `number` varchar(50) NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `episodes`
--

INSERT INTO `episodes` (`id_ep`, `number`, `name`) VALUES
(1, '00', 'ПРЕДЫСТОРИЯ'),
(2, '01 – 04', 'ЗЕРКАЛЬНЫЙ МИР'),
(3, '05', 'ШПИОН'),
(4, '06', 'СТОЛКНОВЕНИЕ В ГОРОДЕ ЦВЕТОВ'),
(5, '07', 'ЭКСПЕРИМЕНТЫ KINGDOM'),
(6, '08', 'ДЕТИ ПЕСОЧНЫХ ЧАСОВ'),
(7, '09', 'РАЗОБЛАЧЕНИЕ'),
(8, '25', 'СЕЗОН 2025'),
(9, '26', 'СЕЗОН 2026');

-- --------------------------------------------------------

--
-- Структура таблицы `maps`
--

CREATE TABLE `maps` (
  `id` int NOT NULL,
  `name` varchar(50) NOT NULL,
  `release_date` varchar(50) DEFAULT NULL,
  `location` varchar(255) NOT NULL,
  `coordinates` varchar(150) DEFAULT NULL,
  `description` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `maps`
--

INSERT INTO `maps` (`id`, `name`, `release_date`, `location`, `coordinates`, `description`) VALUES
(1, 'ABYSS', 'июнь 2024', 'Сёр-Ян, Ян-Майен, Норвегия, Альфа-Земля', NULL, 'Всмотритесь в Бездну: Abyss – это секретная база, скрытая в глубине недоступной и бездонной пропасти. Используйте устройства по-новому, чтобы сбросить противников в пропасть или заставить их рисковать. Большой риск – залог больших наград, если вы исполните все безупречно.'),
(2, 'ASCENT', 'июнь 2020', 'Венеция, Италия, Альфа Земля', NULL, 'Открытая площадка для небольших позиционных боев на истощение разделяет две площадки на подъеме. Каждая площадка может быть укреплена необратимыми бомбовыми воротами; как только они будут опущены, вам придется уничтожить их или найти другой способ. Уступайте как можно меньше территории.'),
(3, 'BIND', 'апрель 2020 (бета)', 'Рабат, Марокко, Альфа Земля', NULL, 'Два места. Середины нет. Нужно выбрать левое или правое. Что же тогда будет? Оба предлагают атакующим прямые пути, а пара односторонних телепортов облегчает обход с фланга.'),
(4, 'BREEZE', 'апрель 2021', 'Бермудский треугольник, Атлантический океан, Альфа Земля', NULL, 'Полюбуйтесь историческими руинами или приморскими пещерами в этом тропическом раю. Но захватите с собой какое-нибудь укрытие. Оно понадобится вам на широких открытых пространствах и в дальних боях. Следите за своими флангами, и это не составит труда.'),
(5, 'CORRODE', 'июнь 2025', 'Мон-Сен-Мишель, Франция, Омега Земля', NULL, 'Французский город-крепость превратился в предприятие по добыче радианитовой соли. Прокладывайте себе путь по средневековым улицам, используя перепрофилированную промышленную технику, чтобы прорваться через многоуровневую оборону на этой традиционной карте с тремя полосами движения.'),
(6, 'FRACTURE', 'сентябрь 2021', 'Округ Санта-Фе, штат Нью-Мексико, США, Альфа Земля', NULL, 'Сверхсекретный исследовательский центр, разрушенный в результате неудачного эксперимента с радианитом. Возможности защиты разделены так же, как и карта, и выбор за вами: встретить нападающих на их территории или задраить люки, чтобы выдержать атаку.'),
(7, 'HAVEN', 'апрель 2020 (бета)', 'Тхимпху, Бутан, Альфа Земля', NULL, 'Под заброшенным монастырем поднимается шум из-за того, что конкурирующие агенты борются за контроль над тремя объектами. Здесь больше территории, которую нужно контролировать, но защитники могут использовать дополнительную недвижимость для агрессивных действий'),
(8, 'ICEBOX', 'октябрь 2020', 'Остров Беннетт, Россия, Альфа Земля', NULL, 'Вашим следующим полем битвы станут раскопки в секретном королевстве, затерянном в Арктике. Два завода, защищенные снегом и металлом, требуют некоторой горизонтальной аккуратности. Воспользуйтесь зиплайнами, и они вас не заметят.'),
(9, 'LOTUS', 'январь 2023', 'Западные Гаты, Индия, Омега Земля', NULL, 'Таинственное сооружение, в котором находится астральный канал, излучает древнюю силу. Огромные каменные двери открывают множество возможностей для передвижения и открывают пути к трем таинственным местам.'),
(10, 'PEARL', 'июнь 2022', 'Лиссабон, Португалия, Омега Земля', NULL, 'Атакующие атакуют обороняющихся на этой карте, состоящей из двух частей, действие которой разворачивается в оживленном подводном городе. Pearl - это карта, ориентированная на географию, без механики. Сражайтесь на компактных средних или дальнобойных флангах на нашей первой карте, созданной в Omega Earth.'),
(11, 'SPLIT', 'апрель 2020 (бета)', 'Токио, Япония, Альфа Земля', NULL, 'Если вы хотите забраться далеко, вам придется подняться наверх. Пара площадок, разделенных посередине возвышением, позволяет быстро передвигаться с помощью двух веревочных подъемников. На каждой площадке есть возвышающаяся башня, которая необходима для контроля. Не забудьте посмотреть сверху, пока все не взлетело до небес.'),
(12, 'SUNSET', 'август 2023', 'Лос-Анджелес, Калифорния, США, Альфа Земля', NULL, 'Катастрофа на местном предприятии kingdom угрожает охватить весь район. Остановитесь у своего любимого фургона с едой, а затем отправляйтесь в путь по городу на этой традиционной карте с тремя полосами движения.');

-- --------------------------------------------------------

--
-- Структура таблицы `map_images`
--

CREATE TABLE `map_images` (
  `id` int NOT NULL,
  `map_id` int NOT NULL,
  `image_path` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `map_images`
--

INSERT INTO `map_images` (`id`, `map_id`, `image_path`) VALUES
(1, 1, 'img/imageMaps/Abyss.jpg'),
(2, 1, 'img/imageMaps/Scheme/abyss-scheme.jpg'),
(3, 2, 'img/imageMaps/Ascent.jpg'),
(4, 2, 'img/imageMaps/Scheme/ascent-scheme.jpg'),
(5, 3, 'img/imageMaps/Bind.jpg'),
(6, 3, 'img/imageMaps/Scheme/bind-scheme.jpg'),
(7, 4, 'img/imageMaps/Breeze.jpg'),
(8, 4, 'img/imageMaps/Scheme/breeze-scheme.jpg'),
(9, 5, 'img/imageMaps/Corrode.jpg'),
(10, 5, 'img/imageMaps/Scheme/corrode-scheme.jpg'),
(11, 6, 'img/imageMaps/Fracture.jpg'),
(12, 6, 'img/imageMaps/Scheme/fracture-scheme.jpg'),
(13, 7, 'img/imageMaps/Haven.jpg'),
(14, 7, 'img/imageMaps/Scheme/haven-scheme.jpg'),
(15, 8, 'img/imageMaps/Icebox.jpg'),
(16, 8, 'img/imageMaps/Scheme/icebox-scheme.jpg'),
(17, 9, 'img/imageMaps/Lotus.jpg'),
(18, 9, 'img/imageMaps/Scheme/lotus-scheme.jpg'),
(19, 10, 'img/imageMaps/Pearl.jpg'),
(20, 10, 'img/imageMaps/Scheme/pearl-scheme.jpg'),
(21, 11, 'img/imageMaps/Split.jpg'),
(22, 11, 'img/imageMaps/Scheme/split-scheme.jpg'),
(23, 12, 'img/imageMaps/Sunset.jpg'),
(24, 12, 'img/imageMaps/Scheme/sunset-scheme.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `paragraphs`
--

CREATE TABLE `paragraphs` (
  `id_par` int NOT NULL,
  `id_ep` int NOT NULL,
  `text` text NOT NULL,
  `media_type` enum('none','image','video') DEFAULT 'none',
  `media_url` varchar(500) DEFAULT NULL,
  `media_alt` varchar(500) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `paragraphs`
--

INSERT INTO `paragraphs` (`id_par`, `id_ep`, `text`, `media_type`, `media_url`, `media_alt`) VALUES
(1, 1, 'Все началось с Первой Вспышки, которая произошла в 2039 году. Это событие ознаменовало появление радианита – нового источника энергии, который человечество начало активно использовать. С появлением радианита в нашем мире возникли и радианты. Эти уникальные личности делятся на две категории: те, чье тело содержит радианит, благодаря чему у них проявились способности после Первой Вспышки, и те, кто научился использовать эти способности иным образом. В мире VALORANT существует компания под названием Kingdom, которая первой занялась сбором и исследованием радианита. После проведения многочисленных исследований было принято решение создать отряд под названием «Протокол VALORANT». Каждый радиант, вступающий в этот секретный отряд, обязан хранить информацию под строжайшим секретом, что означает прощание с обычной жизнью. У каждого агента есть своя мотивация для такого выбора.', 'none', NULL, NULL),
(2, 2, 'История VALORANT начинается с первого столкновения в 2049 году, произошедшего в Венеции между Jett и Phoenix. Несмотря на то, что оба являются членами одной команды, причина их конфликта связана с загадочной концепцией зеркального мира. Этот альтернативный мир населён теми же агентами, но с враждебными намерениями – они стремятся похитить радианит, используя специальное устройство под названием «Спайк», предназначенное для его поглощения. Параллельная планета, откуда прибывают зеркальные радианты, известна как планета Омега.', 'video', 'video/Episod01-04.mp4', 'Столкновение Phoenix и Jett'),
(3, 2, 'В результате Венеция «взлетает» (карта Ascent). Это событие широко освещается в новостях. На следующий день происходит еще одна атака в Марокко (карта Bind), но её успешно отражают Phoenix, Viper и Killjoy, причем Killjoy изобретает дефузер. Причина конфликта — загадочная концепция зеркального мира (планета Омега), населённая теми же агентами, но с враждебными намерениями: они стремятся похитить радианит из-за истощения собственных запасов.', 'video', 'video/РАЗДВОЕНИЕ.mp4', 'Агенты узнают о своих клонах'),
(4, 2, 'Сюжет получает развитие на карте Fracture, где раскрываются последствия неудачного эксперимента компании Kingdom на планетах Альфа и Омега. Разлом разделяет карту на пустынный сектор Омега (где радианит изучали интенсивнее, но он менее стабилен и опасен) и плодородный сектор Альфа.', 'none', NULL, NULL),
(5, 2, 'Chamber становится первым агентом, который устанавливает контакт со своим зеркальным двойником. Вместе они организуют саботаж, взрывая радианитовый суперколлайдер в лаборатории Эверетт-Линд, что приводит к полному разрыву отношений между двумя Землями. После этого Viper с нашей планеты обнаруживает портал Омега и поручает Killjoy его изучение для разработки аналогичного устройства.', NULL, NULL, NULL),
(6, 3, 'Для обеспечения необходимого количества энергии было решено привлечь Neon. Однако исследования могли бы зайти в тупик, если бы Chamber не предоставил Killjoy правильные чертежи межпространственного портала. Пока Killjoy и Neon работали над порталом, агент Yoru отправился на объект S22 для изучения разрушенного военного корабля. В ходе исследования были обнаружены пространственные рубцы, а на маске Yoru найдены частицы радианита, что указывает на то, что радианит существовал всегда, а его количество возросло после Первой вспышки. Во время попытки исследовать межпространственные швы Yoru провалился в прошлое, где кто-то звал его, но он не смог ответить. Параллельно с работами над порталом в сети начала распространяться информация о Jett и Phoenix, что вызвало вопросы у сотрудников семей Эверетт-Линд.', 'none', NULL, NULL),
(7, 3, 'Brimstone принял решение остановить работу над порталом и сосредоточиться на поисках шантажиста, который располагал досье на каждого агента «Протокола VALORANT». В ходе расследования выяснилось, что шантажистом оказалась Fade, которая мстила протоколу за потерю близкого человека. Однако после допроса Сайфера стало ясно, что к этому причастны агенты с Омеги. Сайфер предложил Brimstone использовать помощь Fade, поскольку она действовала из неведения и, по сути, могла перейти на их сторону. Бримстоун предложил ей вступить в протокол, и Fade согласилась, став 20-агентом. После урегулирования ситуации с шантажисткой работа над порталом возобновилась с целью вернуть похищенный радианит.', 'video', 'video/КОШМАРНЫХ СНОВ трейлер агента Fade.mp4', 'Захват шантажиста'),
(8, 3, 'После урегулирования ситуации работа над порталом возобновилась. Первый проход (Fade) оказался успешным. Второй переход совершила команда в составе Killjoy, Reyna и Neon. Они попали в Лиссабон на Земле Омега, где обнаружили, что похищенный радианит используется не для оружия, а для системы жизнеобеспечения под куполом Pearl (подводный город), поскольку на Омеге изменение климата вышло из-под контроля и большинство живёт в биокуполах.', 'video', 'video/ОСОЗНАНИЕ Официальный ролик к запуску эпизода 5.mp4', 'Первое ознакомление с Омега Землёй'),
(9, 4, 'Cypher получает информацию о том, что Омега получила доступ к могущественной силе, что может угрожать Альфе. В связи с этим протокол принимает в команду важного агента Harbor. Выясняется, что Valorant Legion (версия Протокола на Омеге) заинтересована в артефакте — браслете Harbor. Его подставила организация REALM, и он находится в бегах.', 'none', NULL, NULL),
(10, 4, 'Harbor и Astra отправляются на Омега-Землю в Город Цветов (карта Lotus), который построен космической расой Хранителей. Если Город Цветов на Омеге будет активирован, он уничтожит Землю Альфа. В ходе столкновения Омега-Astra активирует нексус, но команде Альфы удаётся установить Спайк, который поглощает большую часть энергии, предотвращая катастрофу.', 'video', 'video/Город цветов официальный трейлер карты Lotus.mp4', 'Город Цветов'),
(11, 5, 'В это время учёные из корпорации Kingdom приступили к экспериментам над животными, создавая существ, усиленных радианитом (радиворы). Протокол пригласил таких агентов, как Gekko (который скрывался от Kingdom после спасения радиворов-приятелей) и Deadlock. Deadlock и её команда столкнулись с медведем-радивором в Норвегии: зверь оторвал ей руки и убил отряд, после чего Killjoy создала протез. Deadlock сообщила Brimstone о «Project Landfall» — исследовании Interverse (альтернативной вселенной, откуда произошли радиворы).', 'video', 'video/SUNSET_treiler.mp4', 'Взрыв станции Kindom'),
(12, 5, 'Из-за этих экспериментов Brimstone усомнился в благих намерениях Kingdom. Он решил возглавить Протокол и атаковать одну из станций с порталом, вступив в столкновение с военными и учёными. Во время перестрелки портал испустил взрывную волну, от которой не пострадал только питомец Gekko (Wingman), сумевший разрушить портал. На месте разрушенного портала прибывают учёные и солдаты, однако они были ликвидированы неизвестным радиантом.', 'none', NULL, NULL),
(13, 6, 'Неизвестный радиант по имени Iso, работающий на тайную организацию, убивает всех на месте разрушенного портала. Однако присоединение к Протоколу VALORANT ставит его перед новым выбором — бороться за добро. Он намеренно оставляет улики для Cypher, чтобы тот смог его разоблачить. В это время Omen не давал покоя интерес к своему прошлому. Появление Iso дало ему некоторые зацепки, благодаря чему он начал изучать организацию «Дети песочных часов».', 'none', NULL, NULL),
(14, 6, 'Изучая библиотеку в Оренбурге, Omen встречает Clove, которая решает вступить в Протокол VALORANT и делится своим опытом: однажды «Дети песочных часов» убили её, когда она получила доступ к загадочному дневнику. Благодаря своей способности к перерождению Clove смогла выжить. Собрав необходимую информацию, Omen запрашивает у Brimstone разрешение на отправку в Джакарту, где находится штаб «Детей песочных часов». Brimstone соглашается и отправляет с Omen Iso, Cypher и Sova для выполнения этой опасной миссии. Проникнув в кабинет лидера, Omen оказывается в ловушке — в камере, подавляющей его силу. Там он вспоминает, что сам был агентом песочных часов по имени «Призрак». Его отправили убить Viper, чтобы скрыть открытие радианита, но она отбилась. Смесь её химикатов и радианита превратила его в нынешнего Omen, стерев память.', 'video', 'video/РАСПЛАТА Видеоролик к эпизоду 8.mp4', 'Воспоминания Omen'),
(15, 7, 'После инцидента Clove вспоминает, что представители организации «Дети песочных часов» упоминали: дневник необходимо доставить на указанную базу, которой является карта «Abyss». Omen, Iso и Clove направляются именно туда и устраняют всех, кто находится на объекте. В результате для Протокола VALORANT раскрывается тайна организации «Дети песочных часов»: они намеренно убивают радиантов и делают всё возможное, чтобы ограничить число людей, связанных с этим веществом.', 'video', 'video/СВЯТИЛИЩЕ ТАЙН Официальный трейлер карты Abyss.mp4', 'Штаб \"Детей песочный часов\"'),
(16, 8, 'В ходе штурма повреждаются системы безопасности, выпуская на волю Vyse (радианта, пойманного ранее). Позже Omen противостоит Viper из-за правды о своём прошлом. Затем происходит вторжение Омеги: Легион атакует несколько объектов Альфы. Спайк на Icebox взрывается, радианит похищен. Vyse охотится на агентов песочных часов, но её выслеживают в Сеуле и задерживают Jett, Chamber, Yoru и Omen, после чего она присоединяется к Протоколу. Дети песочных часов к этому моменту в основном побеждены.', 'video', 'video/ВСЕ ДОРОГИ ОКАНЧИВАЮТСЯ ЗДЕСЬ Трейлер агента Vyse.mp4', 'Первая встреча с Vyse'),
(17, 8, 'Позже Протокол получает визит от Tejo, затем присоединяются Waylay и Veto. Альфа-Killjoy погибает в Торонто, но Sage успешно воскрешает её, хотя кристаллы радианита начинают покрывать лицо Sage — первый признак того, что исцеление вредит ей.', 'video', 'video/EGO.mp4', 'Трагедия в Торонто'),
(18, 9, 'На Омеге тем временем Омега-Sage находится в вегетативном состоянии из-за перенапряжения (многократные воскрешения), а Омега-Viper свергает Омега-Brimstone и берёт полный контроль над Легионом. История продолжается столкновениями в Париже и далее, но для Протокола главное раскрытие — радианты существовали задолго до Первой Вспышки, и битва за будущее только начинается.', 'video', 'video/Season 2026 .mp4', 'Обстановка Омеги Земли');

-- --------------------------------------------------------

--
-- Структура таблицы `roles`
--

CREATE TABLE `roles` (
  `id` int NOT NULL,
  `name` varchar(50) NOT NULL,
  `icon` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `roles`
--

INSERT INTO `roles` (`id`, `name`, `icon`) VALUES
(1, 'Специалист', NULL),
(2, 'Страж', NULL),
(3, 'Дуэлянт', NULL),
(4, 'Зачинщик', NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `sections`
--

CREATE TABLE `sections` (
  `id` int NOT NULL,
  `title` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `icon_path` varchar(500) NOT NULL,
  `link` varchar(500) NOT NULL,
  `sort_order` int DEFAULT '0',
  `is_active` tinyint DEFAULT '1',
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `sections`
--

INSERT INTO `sections` (`id`, `title`, `description`, `icon_path`, `link`, `sort_order`, `is_active`, `created_at`) VALUES
(1, 'Лор вселенной', 'История альтернативной Земли, загадка «Первого света» и тайное противостояние с Землёй Омега.', '/img/IconLor.jpg', 'lor.php', 0, 1, '2026-05-12 12:50:48'),
(2, 'Агенты', 'Биографии, способности и характер героев «Протокола VALORANT». От Джетт до Микса — найдите того, кто подходит вашему стилю.', '/img/AgentIcon.jpg', 'agent.php', 0, 1, '2026-05-12 12:50:48'),
(3, 'Карты', 'Тактическое описание локаций и их секреты. От Венеции до льдов Icebox — узнайте поле боя изнутри.', '/img/IconMap.jpg', 'maps.php', 0, 1, '2026-05-12 12:50:48'),
(4, 'Интересные факты', 'Пасхалки на картах, неожиданные связи между героями и детали, которые вы не заметили в бою.', '/img/IconFact.jpg', 'facts.php', 0, 1, '2026-05-12 12:50:48');

-- --------------------------------------------------------

--
-- Структура таблицы `updates`
--

CREATE TABLE `updates` (
  `id` int NOT NULL,
  `title` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `video_path` varchar(500) NOT NULL,
  `external_link` varchar(500) NOT NULL,
  `badge_text` varchar(100) NOT NULL,
  `patch_version` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `updates`
--

INSERT INTO `updates` (`id`, `title`, `description`, `video_path`, `external_link`, `badge_text`, `patch_version`) VALUES
(1, 'Miks - специалист из Хорватии', 'Miks задает настроение на поле боя, вдохновляет союзников и помогает им поддерживать нужный темп.', '/video/Teaser_Miks.mp4', 'https://www.youtube.com/watch?v=3CObqmMfjGc', 'НОВЫЙ АГЕНТ', 'Патч 12.05'),
(2, 'Облик \"Куронами 2.0\"', 'Вновь овладейте стихией бури и тени с помощью Kuronami Phantom, Operator, Guardian, Ghost и трансформирующегося куная.', '/video/Kuronami_Skin.mp4', 'https://www.youtube.com/watch?v=LbpRrH4QLFY', 'НОВАЯ КОЛЛЕКЦИЯ', 'Патч 12.08'),
(3, 'Новый VALORANT Champions Tour', 'В 2027 году VCT переходит на открытую турнирную модель: путь на Masters и Champions — через открытые квалификации для всех команд, 8 кубков в 16+ городах, призовые более $6 млн в год.', '/video/Champions.mp4', 'https://valorantesports.com/ru-RU/news/the-new-valorant-champions-tour', 'VCT 2027', NULL),
(4, 'Столкновение: возвышение', 'Появился совершенно новый способ соревноваться, и он становится более личным. Вот всё, что вам нужно знать о новом соревновательном событии 1v1 и 2v2 Столкновение: Возвышение.', '/video/Notification.mp4', 'https://www.youtube.com/watch?v=LbpRrH4QLFY', 'Новый режим', 'Патч 12.08');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `abilities`
--
ALTER TABLE `abilities`
  ADD PRIMARY KEY (`id`),
  ADD KEY `agent_id` (`agent_id`);

--
-- Индексы таблицы `agents`
--
ALTER TABLE `agents`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `easter`
--
ALTER TABLE `easter`
  ADD PRIMARY KEY (`id_easter`);

--
-- Индексы таблицы `episodes`
--
ALTER TABLE `episodes`
  ADD PRIMARY KEY (`id_ep`);

--
-- Индексы таблицы `maps`
--
ALTER TABLE `maps`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Индексы таблицы `map_images`
--
ALTER TABLE `map_images`
  ADD PRIMARY KEY (`id`),
  ADD KEY `map_id` (`map_id`);

--
-- Индексы таблицы `paragraphs`
--
ALTER TABLE `paragraphs`
  ADD PRIMARY KEY (`id_par`),
  ADD KEY `episode_id` (`id_ep`);

--
-- Индексы таблицы `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `sections`
--
ALTER TABLE `sections`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `updates`
--
ALTER TABLE `updates`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `abilities`
--
ALTER TABLE `abilities`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=117;

--
-- AUTO_INCREMENT для таблицы `easter`
--
ALTER TABLE `easter`
  MODIFY `id_easter` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `episodes`
--
ALTER TABLE `episodes`
  MODIFY `id_ep` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT для таблицы `maps`
--
ALTER TABLE `maps`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT для таблицы `map_images`
--
ALTER TABLE `map_images`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT для таблицы `paragraphs`
--
ALTER TABLE `paragraphs`
  MODIFY `id_par` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT для таблицы `roles`
--
ALTER TABLE `roles`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `sections`
--
ALTER TABLE `sections`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `updates`
--
ALTER TABLE `updates`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `abilities`
--
ALTER TABLE `abilities`
  ADD CONSTRAINT `abilities_ibfk_1` FOREIGN KEY (`agent_id`) REFERENCES `agents` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `map_images`
--
ALTER TABLE `map_images`
  ADD CONSTRAINT `map_images_ibfk_1` FOREIGN KEY (`map_id`) REFERENCES `maps` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `paragraphs`
--
ALTER TABLE `paragraphs`
  ADD CONSTRAINT `paragraphs_ibfk_1` FOREIGN KEY (`id_ep`) REFERENCES `episodes` (`id_ep`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
